Package                | Source                 | Why                   | Maintainer                                                            | Deb Size (B)    | Inst Size (KB) 
-----------------------+------------------------+-----------------------+-----------------------------------------------------------------------+-----------------+-----------------
adduser                | adduser                | Base                  | Roland Bauerschmidt <rb@debian.org>                                   |           74644 |             304
apt                    | apt                    | Base                  | APT Development Team <deity@lists.debian.org>                         |          920544 |            2728
at                     | at                     | Base                  | Ryan Murray <rmurray@debian.org>                                      |           37918 |             204
base-files             | base-files             | Base                  | Santiago Vila <sanvila@debian.org>                                    |           33624 |             356
base-passwd            | base-passwd            | Base                  | Colin Watson <cjwatson@debian.org>                                    |           32502 |             132
bash                   | bash                   | Base                  | Matthias Klose <doko@debian.org>                                      |          618664 |            1196
bind9-host             | bind9                  | Base                  | LaMont Jones <lamont@debian.org>                                      |           87952 |             168
binutils               | binutils               | ksymoops              | James Troup <james@nocrew.org>                                        |         2469172 |            6124
bsdmainutils           | bsdmainutils           | man-db                | Graham Wilson <graham@debian.org>                                     |          168678 |             612
bsdutils               | util-linux             | Base                  | LaMont Jones <lamont@debian.org>                                      |           61806 |             156
bzip2                  | bzip2                  | Base                  | Philippe Troin <phil@fifi.org>                                        |          228524 |             405
console-common         | console-common         | console-tools         | Alastair McKinstry <mckinstry@debian.org>                             |           73828 |             448
console-data           | console-data           | console-common        | Alastair McKinstry <mckinstry@debian.org>                             |         1099454 |            3856
console-tools          | console-tools          | Base                  | Alastair McKinstry <mckinstry@debian.org>                             |          298150 |             884
coreutils              | coreutils              | Base                  | Michael Stone <mstone@debian.org>                                     |         2441244 |            6732
cpio                   | cpio                   | Base                  | Brian Mays <brian@debian.org>                                         |           64292 |             168
cron                   | cron                   | Base                  | Steve Greenland <stevegr@debian.org>                                  |           58638 |             272
dbus-1                 | dbus                   | Base                  | Daniel Stone <daniels@debian.org>                                     |          289290 |             720
debconf                | debconf                | Base                  | Joey Hess <joeyh@debian.org>                                          |           98116 |            1336
debconf-i18n           | debconf                | debconf               | Joey Hess <joeyh@debian.org>                                          |           65360 |             396
debianutils            | debianutils            | Base                  | Clint Adams <schizo@debian.org>                                       |           42010 |             228
dhcp3-client           | dhcp3                  | Base                  | Eloy A. Paris <peloy@debian.org>                                      |          415156 |             848
dhcp3-common           | dhcp3                  | dhcp3-client          | Eloy A. Paris <peloy@debian.org>                                      |          174174 |             472
diff                   | diff                   | Base                  | Santiago Vila <sanvila@debian.org>                                    |          244520 |             828
dmidecode              | dmidecode              | Base                  | Petter Reinholdtsen <pere@debian.org>                                 |           42434 |             156
dnstracer              | dnstracer              | Base                  | Thomas Seyrat <tomasera@debian.org>                                   |           17316 |              80
dnsutils               | bind9                  | Base                  | LaMont Jones <lamont@debian.org>                                      |          152808 |             312
doc-debian             | doc-debian             | Base                  | Josip Rodin <joy-packages@debian.org>                                 |          499026 |             856
dpkg                   | dpkg                   | Base                  | Dpkg Development <debian-dpkg@lists.debian.org>                       |         1089274 |            3096
e2fsprogs              | e2fsprogs              | Base                  | Theodore Y. Ts'o <tytso@mit.edu>                                      |          462002 |            1236
ed                     | ed                     | Base                  | James Troup <james@nocrew.org>                                        |           44718 |             144
file                   | file                   | Base                  | Michael Piefel <piefel@debian.org>                                    |           25560 |              46
findutils              | findutils              | Base                  | Andreas Metzler <ametzler@debian.org>                                 |          151280 |             600
ftp                    | netkit-ftp             | Base                  | Herbert Xu <herbert@debian.org>                                       |           50894 |             156
gcc-3.3-base           | gcc-3.3                | libstdc++5            | Debian GCC maintainers <debian-gcc@lists.debian.org>                  |          145040 |             168
gettext-base           | gettext                | Base                  | Santiago Vila <sanvila@debian.org>                                    |           91044 |             780
gnupg                  | gnupg                  | Base                  | James Troup <james@nocrew.org>                                        |         1677340 |            4328
grep                   | grep                   | Base                  | Ryan M. Golbeck <rmgolbeck@debian.org>                                |          161222 |             452
groff-base             | groff                  | man-db                | Colin Watson <cjwatson@debian.org>                                    |          826360 |            2480
gzip                   | gzip                   | Base                  | Bdale Garbee <bdale@gag.com>                                          |           68682 |             216
hostname               | hostname               | Base                  | Graham Wilson <graham@debian.org>                                     |            9476 |              76
hotplug                | hotplug                | Base                  | Fumitoshi UKAI <ukai@debian.or.jp>                                    |           55626 |             340
ifupdown               | ifupdown               | netbase               | Anthony Towns <ajt@debian.org>                                        |           42338 |             220
info                   | texinfo                | Base                  | Josip Rodin <joy-packages@debian.org>                                 |          265080 |             420
initscripts            | sysvinit               | Base                  | Miquel van Smoorenburg <miquels@cistron.nl>                           |           26344 |             228
iproute                | iproute                | Base                  | Juan Cespedes <cespedes@debian.org>                                   |          628796 |             913
iptables               | iptables               | Base                  | Laurence J. Lane <ljlane@debian.org>                                  |          356176 |            1172
iptraf                 | iptraf                 | Base                  | Frederic Peters <fpeters@debian.org>                                  |          156436 |             728
iputils-ping           | iputils                | netbase               | Noah Meyerhans <noahm@debian.org>                                     |           40918 |             124
iputils-tracepath      | iputils                | Base                  | Noah Meyerhans <noahm@debian.org>                                     |           25682 |              88
klogd                  | sysklogd               | sysklogd              | Martin Schulze <joey@debian.org>                                      |           38010 |             132
ksymoops               | ksymoops               | Base                  | Stephen Frost <sfrost@debian.org>                                     |          296532 |             608
less                   | less                   | Base                  | Thomas Schoepf <schoepf@debian.org>                                   |          101774 |             256
libatm1                | linux-atm              | iproute               | Peter De Schrijver (p2) <p2@mind.be>                                  |           68940 |             132
libbz2-1.0             | bzip2                  | bzip2                 | Philippe Troin <phil@fifi.org>                                        |           35366 |              79
libc6                  | glibc                  | base-passwd           | GNU Libc Maintainers <debian-glibc@lists.debian.org>                  |         4877886 |           15480
libcap1                | libcap                 | libpam-modules        | Michael Vogt <mvo@debian.org>                                         |            9082 |              60
libconsole             | console-tools          | console-tools         | Alastair McKinstry <mckinstry@debian.org>                             |          112402 |             412
libdb1-compat          | db1-compat             | libc6                 | Colin Watson <cjwatson@debian.org>                                    |           30762 |             108
libdb3                 | db3                    | libpam-modules        | Matthew Wilcox <willy@debian.org>                                     |          230400 |             680
libdb4.1               | db4.1                  | postfix               | Debian Berkeley DB Maintainers <pkg-db-devel@lists.alioth.debian.org> |          356132 |             820
libdb4.2               | db4.2                  | python2.3             | Debian Berkeley DB Maintainers <pkg-db-devel@lists.alioth.debian.org> |          387418 |             908
libdns11               | bind9                  | bind9-host            | LaMont Jones <lamont@debian.org>                                      |          449938 |            1116
libexpat1              | expat                  | dbus-1                | Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>  |           57046 |             180
libgcc1                | gcc-3.3                | apt                   | Debian GCC maintainers <debian-gcc@lists.debian.org>                  |           74630 |             112
libgcrypt7             | libgcrypt7             | libgnutls10           | Ivo Timmermans <ivo@debian.org>                                       |          480792 |             961
libgdbm3               | gdbm                   | man-db                | James Troup <james@nocrew.org>                                        |           21316 |              72
libgnutls10            | gnutls10               | libldap2              | Ivo Timmermans <ivo@debian.org>                                       |          285704 |             604
libgpg-error0          | libgpg-error           | libgcrypt7            | Jose Carlos Garcia Sogo <jsogo@debian.org>                            |           16970 |              96
libgpmg1               | gpm                    | vim                   | Zephaniah E. Hull <warp@debian.org>                                   |           45262 |             100
libidn11               | libidn                 | mutt                  | Ryan M. Golbeck <rmgolbeck@debian.org>                                |           90236 |             252
libisc7                | bind9                  | libdns11              | LaMont Jones <lamont@debian.org>                                      |          150014 |             328
libiw27                | wireless-tools         | wireless-tools        | Guus Sliepen <guus@debian.org>                                        |           23120 |              48
libldap2               | openldap2              | gnupg                 | Torsten Landschoff <torsten@debian.org>                               |          288582 |             688
liblocale-gettext-perl | liblocale-gettext-perl | debconf-i18n          | Raphael Hertzog <hertzog@debian.org>                                  |           16792 |             104
liblockfile1           | liblockfile            | mailx                 | Miquel van Smoorenburg <miquels@cistron.nl>                           |           13878 |              92
liblwres1              | bind9                  | dnsutils              | LaMont Jones <lamont@debian.org>                                      |           86330 |             168
liblzo1                | lzo                    | libgnutls10           | Paolo Molaro <lupus@debian.org>                                       |           42726 |             160
libmagic1              | file                   | file                  | Michael Piefel <piefel@debian.org>                                    |          213084 |            1201
libncurses5            | ncurses                | info                  | Daniel Jacobowitz <ncurses-maint@debian.org>                          |          274722 |             512
libncursesw5           | ncurses                | mutt                  | Daniel Jacobowitz <ncurses-maint@debian.org>                          |          286736 |             532
libnewt0.51            | newt                   | udev                  | Alastair McKinstry <mckinstry@debian.org>                             |           51862 |             404
libopencdk8            | opencdk8               | libgnutls10           | Ivo Timmermans <ivo@debian.org>                                       |           74844 |             184
libpam-modules         | pam                    | login                 | Sam Hartman <hartmans@debian.org>                                     |          151464 |             476
libpam-runtime         | pam                    | libpam0g              | Sam Hartman <hartmans@debian.org>                                     |           55206 |             168
libpam0g               | pam                    | libpam-modules        | Sam Hartman <hartmans@debian.org>                                     |           73824 |             168
libpcap0.7             | libpcap                | ppp                   | Torsten Landschoff <torsten@debian.org>                               |           66320 |             184
libpci1                | libpci1                | pciutils              | Remco van de Meent <remco@debian.org>                                 |           15386 |              68
libpci2                | pciutils               | pciutils              | Remco van de Meent <remco@debian.org>                                 |           25628 |              80
libpopt0               | popt                   | logrotate             | Paul Martin <pm@debian.org>                                           |           30040 |             436
libreadline4           | readline4              | ftp                   | Matthias Klose <doko@debian.org>                                      |          139430 |             280
libsasl2               | cyrus-sasl2            | libldap2              | Dima Barsky <dima@debian.org>                                         |          254906 |             552
libselinux1            | libselinux             | udev                  | Colin Walters <walters@debian.org>                                    |           26182 |             172
libssl0.9.7            | openssl                | libdns11              | Christoph Martin <christoph.martin@uni-mainz.de>                      |         2172886 |            4852
libstdc++5             | gcc-3.3                | apt                   | Debian GCC maintainers <debian-gcc@lists.debian.org>                  |          288904 |             804
libtasn1-2             | libtasn1-2             | libgnutls10           | Ivo Timmermans <ivo@debian.org>                                       |           41544 |             124
libtext-charwidth-perl | libtext-charwidth-perl | libtext-wrapi18n-perl | Tomohiro KUBOTA <kubota@debian.org>                                   |           10972 |              96
libtext-iconv-perl     | libtext-iconv-perl     | debconf-i18n          | Steve Haslam <araqnid@debian.org>                                     |           12196 |              44
libtext-wrapi18n-perl  | libtext-wrapi18n-perl  | debconf-i18n          | Tomohiro KUBOTA <kubota@debian.org>                                   |            8442 |              76
libusb-0.1-4           | libusb                 | usbutils              | Aurelien Jarno <aurel32@debian.org>                                   |           17338 |              72
libwrap0               | tcp-wrappers           | tcpd                  | Anthony Towns <ajt@debian.org>                                        |           25306 |              84
locales                | glibc                  | Base                  | GNU Libc Maintainers <debian-glibc@lists.debian.org>                  |         3926206 |           10028
login                  | shadow                 | Base                  | Karl Ramm <kcr@debian.org>                                            |          330650 |            1156
logrotate              | logrotate              | Base                  | Paul Martin <pm@debian.org>                                           |           27932 |             132
lshw                   | lshw                   | Base                  | Ola Lundqvist <opal@debian.org>                                       |          123756 |             361
lsof                   | lsof                   | Base                  | Jim Mintha <jmintha@debian.org>                                       |          319058 |             504
ltrace                 | ltrace                 | Base                  | Juan Cespedes <cespedes@debian.org>                                   |           61102 |             149
mailx                  | mailx                  | Base                  | Robert Luberda <robert@debian.org>                                    |          125650 |             276
makedev                | makedev                | ppp                   | Bdale Garbee <bdale@gag.com>                                          |           38816 |             160
man-db                 | man-db                 | Base                  | Colin Watson <cjwatson@debian.org>                                    |          575568 |            1396
manpages               | manpages               | Base                  | Martin Schulze <joey@debian.org>                                      |          385700 |             704
mawk                   | mawk                   | Base                  | James Troup <james@nocrew.org>                                        |           78630 |             220
mdadm                  | mdadm                  | Base                  | Mario Joussen <joussen@debian.org>                                    |           66878 |             139
memtest86              | memtest86              | Base                  | Yann Dirson <dirson@debian.org>                                       |           46454 |             152
mii-diag               | mii-diag               | Base                  | Alain Schroeder <alain@debian.org>                                    |           16444 |              92
module-init-tools      | module-init-tools      | Base                  | Marco d'Itri <md@linux.it>                                            |           67894 |             292
mount                  | util-linux             | Base                  | LaMont Jones <lamont@debian.org>                                      |          133930 |             304
mtr-tiny               | mtr                    | Base                  | Robert Woodcock <rcw@debian.org>                                      |           25072 |              88
mutt                   | mutt                   | Base                  | Marco d'Itri <md@linux.it>                                            |         1375354 |            3708
ncurses-base           | ncurses                | Base                  | Daniel Jacobowitz <ncurses-maint@debian.org>                          |           11078 |             280
ncurses-bin            | ncurses                | Base                  | Daniel Jacobowitz <ncurses-maint@debian.org>                          |          205204 |             456
net-tools              | net-tools              | ifupdown              | Bernd Eckenfels <ecki@debian.org>                                     |          246966 |             652
netbase                | netbase                | Base                  | Anthony Towns <ajt@debian.org>                                        |           33948 |             164
netcat                 | netcat                 | Base                  | Decklin Foster <decklin@red-bean.com>                                 |           64358 |             179
netkit-inetd           | netkit-base            | netbase               | Anthony Towns <ajt@debian.org>                                        |           28264 |             136
nfs-common             | nfs-utils              | Base                  | Chip Salzenberg <chip@debian.org>                                     |           57192 |             136
ntp                    | ntp                    | Base                  | Debian NTP Team <debian-ntp@gag.com>                                  |          377094 |             541
ntpdate                | ntp                    | Base                  | Debian NTP Team <debian-ntp@gag.com>                                  |          171166 |             235
passwd                 | shadow                 | Base                  | Karl Ramm <kcr@debian.org>                                            |          437326 |            1488
pciutils               | pciutils               | Base                  | Remco van de Meent <remco@debian.org>                                 |          117910 |             404
pcmcia-cs              | pcmcia-cs              | Base                  | Brian Mays <brian@debian.org>                                         |          301300 |            1008
perl-base              | perl                   | Base                  | Brendan O'Dea <bod@debian.org>                                        |          808188 |            1956
portmap                | portmap                | nfs-common            | Herbert Xu <herbert@debian.org>                                       |           21848 |             116
postfix                | postfix                | Base                  | LaMont Jones <lamont@debian.org>                                      |          614738 |            1664
ppp                    | ppp                    | pppconfig             | Marco d'Itri <md@linux.it>                                            |          283170 |             876
pppconfig              | pppconfig              | Base                  | John Hasler <jhasler@debian.org>                                      |           30452 |             192
pppoe                  | rp-pppoe               | pppoeconf             | Christian Hudon <chrish@debian.org>                                   |           65380 |             166
pppoeconf              | pppoeconf              | Base                  | Eduard Bloch <blade@debian.org>                                       |           23462 |             112
procps                 | procps                 | Base                  | Craig Small <csmall@debian.org>                                       |          198508 |             540
psmisc                 | psmisc                 | pcmcia-cs             | Craig Small <csmall@debian.org>                                       |           45038 |             152
python                 | python-defaults        | Base                  | Matthias Klose <doko@debian.org>                                      |          145438 |             476
python2.3              | python2.3              | python                | Matthias Klose <doko@debian.org>                                      |         2745934 |            8740
reportbug              | reportbug              | Base                  | Chris Lawrence <lawrencc@debian.org>                                  |          104466 |             340
rsync                  | rsync                  | Base                  | Paul Slootman <paul@debian.org>                                       |          152300 |             376
sed                    | sed                    | Base                  | Clint Adams <schizo@debian.org>                                       |          211274 |             916
setserial              | setserial              | Base                  | Ola Lundqvist <opal@debian.org>                                       |           50810 |             116
slang1a-utf8           | slang                  | libnewt0.51           | Jim Mintha <jmintha@debian.org>                                       |          297948 |             564
ssh                    | openssh                | Base                  | Matthew Vernon <matthew@debian.org>                                   |          712828 |            1656
strace                 | strace                 | Base                  | Roland McGrath <frob@debian.org>                                      |           77386 |             204
sudo                   | sudo                   | Base                  | Bdale Garbee <bdale@gag.com>                                          |          145718 |             356
sysklogd               | sysklogd               | Base                  | Martin Schulze <joey@debian.org>                                      |           56372 |             204
sysvinit               | sysvinit               | Base                  | Miquel van Smoorenburg <miquels@cistron.nl>                           |           94772 |             316
tar                    | tar                    | Base                  | Bdale Garbee <bdale@gag.com>                                          |          496858 |            1428
tcpd                   | tcp-wrappers           | netbase               | Anthony Towns <ajt@debian.org>                                        |           67400 |             180
tcpdump                | tcpdump                | Base                  | Torsten Landschoff <torsten@debian.org>                               |          204422 |             452
telnet                 | netkit-telnet          | Base                  | Herbert Xu <herbert@debian.org>                                       |           63756 |             184
time                   | time                   | Base                  | Dirk Eddelbuettel <edd@debian.org>                                    |           30374 |             132
traceroute             | traceroute             | Base                  | Herbert Xu <herbert@debian.org>                                       |           22302 |             104
udev                   | udev                   | Base                  | Marco d'Itri <md@linux.it>                                            |          221642 |             632
usbutils               | usbutils               | Base                  | Aurelien Jarno <aurel32@debian.org>                                   |           81938 |             228
util-linux             | util-linux             | Base                  | LaMont Jones <lamont@debian.org>                                      |          374912 |             972
vim                    | vim                    | Base                  | Norbert Tretkowski <nobse@debian.org>                                 |          773862 |            1664
vim-common             | vim                    | vim                   | Norbert Tretkowski <nobse@debian.org>                                 |         3135692 |            9328
wget                   | wget                   | Base                  | Noèl Köthe <noel@debian.org>                                        |          424164 |            1456
whiptail               | newt                   | pppconfig             | Alastair McKinstry <mckinstry@debian.org>                             |           29672 |              92
wireless-tools         | wireless-tools         | Base                  | Guus Sliepen <guus@debian.org>                                        |           94946 |             212
zlib1g                 | zlib                   | libmagic1             | Mark Brown <broonie@debian.org>                                       |           61290 |             152
------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------
                                                                                                                                                |        52961554 |          148107
