Package           | Source            | Why  | Maintainer                                           | Deb Size (B)    | Inst Size (KB) 
------------------+-------------------+------+------------------------------------------------------+-----------------+-----------------
adduser           | adduser           | Base | Roland Bauerschmidt <rb@debian.org>                  |           74644 |             304
apt               | apt               | Base | APT Development Team <deity@lists.debian.org>        |          920544 |            2728
at                | at                | Base | Ryan Murray <rmurray@debian.org>                     |           37918 |             204
base-files        | base-files        | Base | Santiago Vila <sanvila@debian.org>                   |           33624 |             356
base-passwd       | base-passwd       | Base | Colin Watson <cjwatson@debian.org>                   |           32502 |             132
bash              | bash              | Base | Matthias Klose <doko@debian.org>                     |          618664 |            1196
bind9-host        | bind9             | Base | LaMont Jones <lamont@debian.org>                     |           87952 |             168
bsdutils          | util-linux        | Base | LaMont Jones <lamont@debian.org>                     |           61806 |             156
bzip2             | bzip2             | Base | Philippe Troin <phil@fifi.org>                       |          228524 |             405
console-tools     | console-tools     | Base | Alastair McKinstry <mckinstry@debian.org>            |          298150 |             884
coreutils         | coreutils         | Base | Michael Stone <mstone@debian.org>                    |         2441244 |            6732
cpio              | cpio              | Base | Brian Mays <brian@debian.org>                        |           64292 |             168
cron              | cron              | Base | Steve Greenland <stevegr@debian.org>                 |           58638 |             272
dbus-1            | dbus              | Base | Daniel Stone <daniels@debian.org>                    |          289290 |             720
debconf           | debconf           | Base | Joey Hess <joeyh@debian.org>                         |           98116 |            1336
debianutils       | debianutils       | Base | Clint Adams <schizo@debian.org>                      |           42010 |             228
dhcp3-client      | dhcp3             | Base | Eloy A. Paris <peloy@debian.org>                     |          415156 |             848
diff              | diff              | Base | Santiago Vila <sanvila@debian.org>                   |          244520 |             828
dmidecode         | dmidecode         | Base | Petter Reinholdtsen <pere@debian.org>                |           42434 |             156
dnstracer         | dnstracer         | Base | Thomas Seyrat <tomasera@debian.org>                  |           17316 |              80
dnsutils          | bind9             | Base | LaMont Jones <lamont@debian.org>                     |          152808 |             312
doc-debian        | doc-debian        | Base | Josip Rodin <joy-packages@debian.org>                |          499026 |             856
dpkg              | dpkg              | Base | Dpkg Development <debian-dpkg@lists.debian.org>      |         1089274 |            3096
e2fsprogs         | e2fsprogs         | Base | Theodore Y. Ts'o <tytso@mit.edu>                     |          462002 |            1236
ed                | ed                | Base | James Troup <james@nocrew.org>                       |           44718 |             144
file              | file              | Base | Michael Piefel <piefel@debian.org>                   |           25560 |              46
findutils         | findutils         | Base | Andreas Metzler <ametzler@debian.org>                |          151280 |             600
ftp               | netkit-ftp        | Base | Herbert Xu <herbert@debian.org>                      |           50894 |             156
gettext-base      | gettext           | Base | Santiago Vila <sanvila@debian.org>                   |           91044 |             780
gnupg             | gnupg             | Base | James Troup <james@nocrew.org>                       |         1677340 |            4328
grep              | grep              | Base | Ryan M. Golbeck <rmgolbeck@debian.org>               |          161222 |             452
gzip              | gzip              | Base | Bdale Garbee <bdale@gag.com>                         |           68682 |             216
hostname          | hostname          | Base | Graham Wilson <graham@debian.org>                    |            9476 |              76
hotplug           | hotplug           | Base | Fumitoshi UKAI <ukai@debian.or.jp>                   |           55626 |             340
info              | texinfo           | Base | Josip Rodin <joy-packages@debian.org>                |          265080 |             420
initscripts       | sysvinit          | Base | Miquel van Smoorenburg <miquels@cistron.nl>          |           26344 |             228
iproute           | iproute           | Base | Juan Cespedes <cespedes@debian.org>                  |          628796 |             913
iptables          | iptables          | Base | Laurence J. Lane <ljlane@debian.org>                 |          356176 |            1172
iptraf            | iptraf            | Base | Frederic Peters <fpeters@debian.org>                 |          156436 |             728
iputils-tracepath | iputils           | Base | Noah Meyerhans <noahm@debian.org>                    |           25682 |              88
ksymoops          | ksymoops          | Base | Stephen Frost <sfrost@debian.org>                    |          296532 |             608
less              | less              | Base | Thomas Schoepf <schoepf@debian.org>                  |          101774 |             256
locales           | glibc             | Base | GNU Libc Maintainers <debian-glibc@lists.debian.org> |         3926206 |           10028
login             | shadow            | Base | Karl Ramm <kcr@debian.org>                           |          330650 |            1156
logrotate         | logrotate         | Base | Paul Martin <pm@debian.org>                          |           27932 |             132
lshw              | lshw              | Base | Ola Lundqvist <opal@debian.org>                      |          123756 |             361
lsof              | lsof              | Base | Jim Mintha <jmintha@debian.org>                      |          319058 |             504
ltrace            | ltrace            | Base | Juan Cespedes <cespedes@debian.org>                  |           61102 |             149
mailx             | mailx             | Base | Robert Luberda <robert@debian.org>                   |          125650 |             276
man-db            | man-db            | Base | Colin Watson <cjwatson@debian.org>                   |          575568 |            1396
manpages          | manpages          | Base | Martin Schulze <joey@debian.org>                     |          385700 |             704
mawk              | mawk              | Base | James Troup <james@nocrew.org>                       |           78630 |             220
mdadm             | mdadm             | Base | Mario Joussen <joussen@debian.org>                   |           66878 |             139
memtest86         | memtest86         | Base | Yann Dirson <dirson@debian.org>                      |           46454 |             152
mii-diag          | mii-diag          | Base | Alain Schroeder <alain@debian.org>                   |           16444 |              92
module-init-tools | module-init-tools | Base | Marco d'Itri <md@linux.it>                           |           67894 |             292
mount             | util-linux        | Base | LaMont Jones <lamont@debian.org>                     |          133930 |             304
mtr-tiny          | mtr               | Base | Robert Woodcock <rcw@debian.org>                     |           25072 |              88
mutt              | mutt              | Base | Marco d'Itri <md@linux.it>                           |         1375354 |            3708
ncurses-base      | ncurses           | Base | Daniel Jacobowitz <ncurses-maint@debian.org>         |           11078 |             280
ncurses-bin       | ncurses           | Base | Daniel Jacobowitz <ncurses-maint@debian.org>         |          205204 |             456
netbase           | netbase           | Base | Anthony Towns <ajt@debian.org>                       |           33948 |             164
netcat            | netcat            | Base | Decklin Foster <decklin@red-bean.com>                |           64358 |             179
nfs-common        | nfs-utils         | Base | Chip Salzenberg <chip@debian.org>                    |           57192 |             136
ntp               | ntp               | Base | Debian NTP Team <debian-ntp@gag.com>                 |          377094 |             541
ntpdate           | ntp               | Base | Debian NTP Team <debian-ntp@gag.com>                 |          171166 |             235
passwd            | shadow            | Base | Karl Ramm <kcr@debian.org>                           |          437326 |            1488
pciutils          | pciutils          | Base | Remco van de Meent <remco@debian.org>                |          117910 |             404
pcmcia-cs         | pcmcia-cs         | Base | Brian Mays <brian@debian.org>                        |          301300 |            1008
perl-base         | perl              | Base | Brendan O'Dea <bod@debian.org>                       |          808188 |            1956
postfix           | postfix           | Base | LaMont Jones <lamont@debian.org>                     |          614738 |            1664
pppconfig         | pppconfig         | Base | John Hasler <jhasler@debian.org>                     |           30452 |             192
pppoeconf         | pppoeconf         | Base | Eduard Bloch <blade@debian.org>                      |           23462 |             112
procps            | procps            | Base | Craig Small <csmall@debian.org>                      |          198508 |             540
python            | python-defaults   | Base | Matthias Klose <doko@debian.org>                     |          145438 |             476
reportbug         | reportbug         | Base | Chris Lawrence <lawrencc@debian.org>                 |          104466 |             340
rsync             | rsync             | Base | Paul Slootman <paul@debian.org>                      |          152300 |             376
sed               | sed               | Base | Clint Adams <schizo@debian.org>                      |          211274 |             916
setserial         | setserial         | Base | Ola Lundqvist <opal@debian.org>                      |           50810 |             116
ssh               | openssh           | Base | Matthew Vernon <matthew@debian.org>                  |          712828 |            1656
strace            | strace            | Base | Roland McGrath <frob@debian.org>                     |           77386 |             204
sudo              | sudo              | Base | Bdale Garbee <bdale@gag.com>                         |          145718 |             356
sysklogd          | sysklogd          | Base | Martin Schulze <joey@debian.org>                     |           56372 |             204
sysvinit          | sysvinit          | Base | Miquel van Smoorenburg <miquels@cistron.nl>          |           94772 |             316
tar               | tar               | Base | Bdale Garbee <bdale@gag.com>                         |          496858 |            1428
tcpdump           | tcpdump           | Base | Torsten Landschoff <torsten@debian.org>              |          204422 |             452
telnet            | netkit-telnet     | Base | Herbert Xu <herbert@debian.org>                      |           63756 |             184
time              | time              | Base | Dirk Eddelbuettel <edd@debian.org>                   |           30374 |             132
traceroute        | traceroute        | Base | Herbert Xu <herbert@debian.org>                      |           22302 |             104
udev              | udev              | Base | Marco d'Itri <md@linux.it>                           |          221642 |             632
usbutils          | usbutils          | Base | Aurelien Jarno <aurel32@debian.org>                  |           81938 |             228
util-linux        | util-linux        | Base | LaMont Jones <lamont@debian.org>                     |          374912 |             972
vim               | vim               | Base | Norbert Tretkowski <nobse@debian.org>                |          773862 |            1664
wget              | wget              | Base | Noèl Köthe <noel@debian.org>                       |          424164 |            1456
wireless-tools    | wireless-tools    | Base | Guus Sliepen <guus@debian.org>                       |           94946 |             212
----------------------------------------------------------------------------------------------------+-----------------+-----------------
                                                                                                    |        28181858 |           76432
