Package                      | Source                | Why                     | Maintainer                                                               | Deb Size (B)    | Inst Size (KB) 
-----------------------------+-----------------------+-------------------------+--------------------------------------------------------------------------+-----------------+-----------------
aalib1-dev                   | aalib                 | gimp (B)                | Joey Hess <joeyh@debian.org>                                             |          163928 |             740
apt-utils                    | apt                   | apt (B)                 | APT Development Team <deity@lists.debian.org>                            |          180636 |             484
asnparser                    | pwlib                 | pwlib (B)               | Tim Johann <t1m@phrogstar.de>                                            |          276740 |             581
atlas3-base                  | atlas3                | lapack3 (B)             | Camm Maguire <camm@enhanced.com>                                         |         4268922 |           11996
dmake                        | dmake                 | openoffice.org (B)      | Debian OpenOffice Team <debian-openoffice@lists.debian.org>              |          100344 |             252
doc++                        | doc++                 | pwlib (B)               | Stefan Gybas <sgybas@debian.org>                                         |          459540 |            1336
e2fslibs-dev                 | e2fsprogs             | gnome-utils (B)         | Theodore Y. Ts'o <tytso@mit.edu>                                         |          116154 |             496
festival-dev                 | festival              | gst-plugins (B)         | Matthias Urlichs <smurf@debian.org>                                      |          595046 |            1801
fonttools                    | fonttools             | ttf-unfonts (B)         | Anthony Fok <foka@debian.org>                                            |          592862 |            2777
fortune-mod                  | fortune-mod           | xscreensaver (B)        | Pascal Hakim <pasc@debian.org>                                           |           44822 |             144
fortunes-min                 | fortune-mod           | fortune-mod (B)         | Pascal Hakim <pasc@debian.org>                                           |           69296 |             196
freetds-dev                  | freetds               | libgda2 (B)             | Steve Langasek <vorlon@debian.org>                                       |          444340 |            1364
gconf                        | gconf                 | gconf (B)               | Takuo KITAME <kitame@debian.org>                                         |          395430 |            1238
gob2                         | gob2                  | gnome-pilot (B)         | Mark Brown <broonie@debian.org>                                          |          103436 |             276
gobjc                        | gcc-defaults          | gdb (B)                 | Debian GCC maintainers <debian-gcc@lists.debian.org>                     |             848 |               0
gobjc-3.3                    | gcc-3.3               | gcc-defaults (B)        | Debian GCC maintainers <debian-gcc@lists.debian.org>                     |         1466482 |            3448
gstreamer-plugin-libs-dev    | gst-plugins           | gnome-media (B)         | David I. Lehn <dlehn@debian.org>                                         |           20460 |             160
gtkodbcconfig0               | unixodbc              | unixodbc (B)            | Steve Langasek <vorlon@debian.org>                                       |           55398 |             176
guile-1.6-dev                | guile-1.6             | gnome-games (B)         | Rob Browning <rlb@defaultvalue.org>                                      |          448130 |            1656
hermes1                      | hermes1               | hermes1 (B)             | David Schleef <ds@schleef.org>                                           |           47590 |             184
hermes1-dev                  | hermes1               | gst-plugins (B)         | David Schleef <ds@schleef.org>                                           |          102806 |             348
ladspa-sdk                   | ladspa-sdk            | gst-plugins (B)         | Junichi Uekawa <dancer@debian.org>                                       |           38676 |             232
lapack3                      | lapack3               | lapack3 (B)             | Camm Maguire <camm@enhanced.com>                                         |         2315578 |            5004
lapack3-dev                  | lapack3               | python-numeric (B)      | Camm Maguire <camm@enhanced.com>                                         |         2520208 |            6428
lapack3-pic                  | lapack3               | atlas3 (B)              | Camm Maguire <camm@enhanced.com>                                         |         2631484 |            7000
liba52-0.7.4                 | a52dec                | a52dec (B)              | Mikael Hedin <micce@debian.org>                                          |           24522 |             104
liba52-0.7.4-dev             | a52dec                | gst-plugins (B)         | Mikael Hedin <micce@debian.org>                                          |           41838 |             176
libaltlinuxhyph-dev          | libhnj                | openoffice.org (B)      | Debian OpenOffice Team <debian-openoffice@lists.debian.org>              |            7208 |              60
libao-dev                    | libao                 | gaim (B)                | Christopher L Cheney <ccheney@debian.org>                                |           37394 |             272
libapm-dev                   | apmd                  | gnome-applets (B)       | Chris Hanson <cph@debian.org>                                            |           24178 |              92
libapt-pkg-dev               | apt                   | synaptic (B)            | APT Development Team <deity@lists.debian.org>                            |           66474 |             316
libares-dev                  | libares               | zephyr (B)              | Karl Ramm <kcr@debian.org>                                               |           43220 |             188
libares0                     | libares               | libares (B)             | Karl Ramm <kcr@debian.org>                                               |           16536 |              76
libaspell-dev                | aspell                | gtkspell (B)            | Brian Nelson <pyro@debian.org>                                           |           15130 |              76
libatspi-dev                 | at-spi                | gnome-mag (B)           | Akira TAGOH <tagoh@debian.org>                                           |         1337898 |            1880
libbit-vector-perl           | libbit-vector-perl    | slice (B)               | Christian Hammers <ch@debian.org>                                        |          137618 |             456
libbonobo-activation-dev     | bonobo-activation     | eog (B)                 | Takuo KITAME <kitame@debian.org>                                         |            3640 |              11
libbonobo-dev                | bonobo                | libglade (B)            | Takuo KITAME <kitame@debian.org>                                         |          671336 |            4388
libbrlapi-dev                | brltty                | gnopernicus (B)         | Mario Lang <mlang@debian.org>                                            |          127526 |             532
libcapplet1                  | libcapplet            | libcapplet (B)          | Debian QA Group <packages@qa.debian.org>                                 |           46140 |             500
libcapplet1-dev              | libcapplet            | gtkhtml (B)             | Debian QA Group <packages@qa.debian.org>                                 |           33186 |             104
libcdparanoia0-dev           | cdparanoia            | gst-plugins (B)         | Aaron Lehmann <aaronl@vitelus.com>                                       |           51856 |             180
libchipcard-common           | libchipcard           | libchipcard (B)         | Thomas Viehmann <tv@beamnet.de>                                          |           11402 |             136
libchipcard20                | libchipcard           | libchipcard (B)         | Thomas Viehmann <tv@beamnet.de>                                          |          287876 |             804
libchipcard20-dev            | libchipcard           | libopenhbci (B)         | Thomas Viehmann <tv@beamnet.de>                                          |          396574 |            1480
libct1                       | freetds               | freetds (B)             | Steve Langasek <vorlon@debian.org>                                       |          305234 |             660
libcurl2-dev                 | curl                  | vorbis-tools (B)        | Domenico Andreoli <cavok@debian.org>                                     |          573574 |            1353
libdb3++-dev                 | db3                   | openoffice.org (B)      | Matthew Wilcox <willy@debian.org>                                        |           28884 |             144
libdevel-symdump-perl        | libdevel-symdump-perl | apache (B)              | Colin Watson <cjwatson@debian.org>                                       |           13898 |              80
libdv2                       | libdv                 | libdv (B)               | Daniel Kobras <kobras@debian.org>                                        |           66368 |             192
libdv2-dev                   | libdv                 | gst-plugins (B)         | Daniel Kobras <kobras@debian.org>                                        |           64014 |             220
libdvdnav-dev                | libdvdnav             | gst-plugins (B)         | Philipp Matthias Hahn <pmhahn@debian.org>                                |          108936 |             336
libdvdnav4                   | libdvdnav             | libdvdnav (B)           | Philipp Matthias Hahn <pmhahn@debian.org>                                |           71598 |             188
libdvdread3                  | libdvdread            | libdvdread (B)          | Mikael Hedin <micce@debian.org>                                          |           53680 |             176
libdvdread3-dev              | libdvdread            | gst-plugins (B)         | Mikael Hedin <micce@debian.org>                                          |           70140 |             256
libeel2-dev                  | eel2                  | eog (B)                 | Takuo KITAME <kitame@debian.org>                                         |           42532 |             348
libefs-dev                   | bonobo                | bonobo (B)              | Takuo KITAME <kitame@debian.org>                                         |           67078 |             168
libestools1.2-dev            | speech-tools          | festival (B)            | Matthias Urlichs <smurf@smurf.noris.de>                                  |         2077872 |            8976
libexif-dev                  | libexif               | gimp (B)                | christophe barbe <christophe@debian.org>                                 |           39880 |             196
libflac-dev                  | flac                  | gst-plugins (B)         | Matt Zimmerman <mdz@debian.org>                                          |          159210 |             676
libgail-dev                  | gail                  | eel2 (B)                | Akira TAGOH <tagoh@debian.org>                                           |            3878 |              80
libgail-gnome-dev            | libgail-gnome         | gnome-media (B)         | Akira TAGOH <tagoh@debian.org>                                           |            1176 |              32
libgal-dev                   | gal                   | guppi (B)               | Takuo KITAME <kitame@debian.org>                                         |          729296 |            2502
libgal2.0-dev                | gal2                  | gtkhtml3.0 (B)          | Takuo KITAME <kitame@debian.org>                                         |         1264076 |            5284
libgconf-dev                 | gconf                 | gnome-vfs (B)           | Takuo KITAME <kitame@debian.org>                                         |          141582 |             498
libgconf11                   | gconf                 | gnome-vfs (B)           | Takuo KITAME <kitame@debian.org>                                         |          101792 |             285
libgda2-1                    | libgda2               | libgda2 (B)             | Akira TAGOH <tagoh@debian.org>                                           |          200622 |             572
libgda2-common               | libgda2               | libgda2 (B)             | Akira TAGOH <tagoh@debian.org>                                           |          252438 |            1240
libgda2-dev                  | libgda2               | gnumeric (B)            | Akira TAGOH <tagoh@debian.org>                                           |          262698 |            1352
libgdk-pixbuf-gnome-dev      | gdk-pixbuf            | gnome-print (B)         | Ryan Murray <rmurray@debian.org>                                         |            7780 |              60
libghttp-dev                 | libghttp              | gst-plugins (B)         | Michael K. Edwards <medwards-debian@sane.net>                            |           37644 |             188
libgimpprint1-dev            | gimp-print            | gimp (B)                | Roger Leigh <rleigh@debian.org>                                          |          601328 |             964
libglade-gnome0-dev          | libglade              | gnome-pilot (B)         | Debian QA Group <packages@qa.debian.org>                                 |           40418 |              93
libglade0-dev                | libglade              | libglade (B)            | Debian QA Group <packages@qa.debian.org>                                 |          111364 |             414
libgle-dev                   | gle                   | xscreensaver (B)        | Jamie Wilkinson <jaq@debian.org>                                         |            3618 |              36
libgle3                      | gle                   | gle (B)                 | Jamie Wilkinson <jaq@debian.org>                                         |           53752 |             172
libgle3-dev                  | gle                   | gle (B)                 | Jamie Wilkinson <jaq@debian.org>                                         |           74138 |             272
libglut3-dev                 | glut                  | gle (B)                 | Jamie Wilkinson <jaq@debian.org>                                         |           21506 |              48
libgnome-desktop-dev         | gnome-desktop         | bug-buddy (B)           | Ondřej Surý <ondrej@debian.org>                                        |           72442 |             184
libgnome-mag1-dev            | gnome-mag             | gnopernicus (B)         | Gustavo Noronha Silva <kov@debian.org>                                   |           31964 |             192
libgnome-pilot2-dev          | gnome-pilot           | evolution (B)           | Mike Markley <mike@markley.org>                                          |          129010 |             620
libgnome-speech2-dev         | gnome-speech          | gnopernicus (B)         | Mario Lang <mlang@debian.org>                                            |           18842 |             144
libgnome-vfs-common          | gnome-vfs             | gnome-vfs (B)           | Takuo KITAME <kitame@debian.org>                                         |          261980 |             872
libgnome-vfs-dev             | gnome-vfs             | gal (B)                 | Takuo KITAME <kitame@debian.org>                                         |          214990 |            1464
libgnome-vfs0                | gnome-vfs             | gnome-vfs (B)           | Takuo KITAME <kitame@debian.org>                                         |           93200 |             260
libgnomecups1.0-dev          | libgnomecups          | gnome-cups-manager (B)  | Ross Burton <ross@debian.org>                                            |           29180 |             152
libgnomedb2-3                | libgnomedb            | libgnomedb (B)          | Akira TAGOH <tagoh@debian.org>                                           |          101408 |             248
libgnomedb2-common           | libgnomedb            | libgnomedb (B)          | Akira TAGOH <tagoh@debian.org>                                           |          151874 |             682
libgnomedb2-dev              | libgnomedb            | gnumeric (B)            | Akira TAGOH <tagoh@debian.org>                                           |           98326 |             453
libgnomeprint-dev            | gnome-print           | bonobo (B)              | Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org> |          278330 |             872
libgnomeprint2.2-dev         | libgnomeprint         | libgnomeprintui (B)     | Debian QA Group <packages@qa.debian.org>                                 |          254664 |             824
libgnomeprintui2.2-dev       | libgnomeprintui       | eog (B)                 | Debian QA Group <packages@qa.debian.org>                                 |          135332 |             428
libgphoto2-2                 | libgphoto2            | sane-backends (B)       | christophe barbe <christophe@debian.org>                                 |          802388 |            2880
libgphoto2-2-dev             | libgphoto2            | sane-backends (B)       | christophe barbe <christophe@debian.org>                                 |          523334 |            1828
libgphoto2-port0             | libgphoto2            | libgphoto2 (B)          | christophe barbe <christophe@debian.org>                                 |           85140 |             360
libgsf-1-dev                 | libgsf                | librsvg2 (B)            | J.H.M. Dassen (Ray) <jdassen@debian.org>                                 |          118384 |             618
libgsf-gnome-1               | libgsf                | libgsf (B)              | J.H.M. Dassen (Ray) <jdassen@debian.org>                                 |           32394 |              64
libgsf-gnome-1-dev           | libgsf                | gnumeric (B)            | J.H.M. Dassen (Ray) <jdassen@debian.org>                                 |           37338 |              94
libgsm1-dev                  | libgsm                | gst-plugins (B)         | Jochen Friedrich <jochen@scram.de>                                       |           94612 |             368
libgstreamer0.6-dev          | gstreamer             | gst-plugins (B)         | David I. Lehn <dlehn@debian.org>                                         |          283128 |            1136
libgtkhtml-dev               | gtkhtml               | gnucash (B)             | Takuo KITAME <kitame@debian.org>                                         |          332874 |            1244
libgtkhtml2-dev              | libgtkhtml2           | gimp (B)                | Takuo KITAME <kitame@debian.org>                                         |          238032 |            1120
libgtkhtml3.0-dev            | gtkhtml3.0            | evolution (B)           | Takuo KITAME <kitame@debian.org>                                         |          373016 |            1416
libgtksourceview-dev         | gtksourceview         | gedit (B)               | Andrew Lau <netsnipe@users.sourceforge.net>                              |           25954 |             152
libgtkspell-dev              | gtkspell              | gaim (B)                | Ari Pollak <ari@debian.org>                                              |           18350 |             104
libgtkxmhtml-dev             | gnome-libs            | bonobo (B)              | Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org> |          249790 |             660
libgtkxmhtml1                | gnome-libs            | gnome-libs (B)          | Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org> |          189412 |             404
libgtop2-dev                 | libgtop2              | gnome-applets (B)       | Sebastien Bacher <seb128@debian.org>                                     |           59180 |             440
libguppi-dev                 | guppi                 | gnucash (B)             | Debian QA Group <packages@qa.debian.org>                                 |          580238 |            2032
libgwrapguile-dev            | gwrapguile            | gnucash (B)             | James A. Treacy <treacy@debian.org>                                      |           16196 |              96
libid3-3.8.3                 | id3lib3.8.3           | id3lib3.8.3 (B)         | Robert Woodcock <rcw@debian.org>                                         |          179868 |             424
libid3-3.8.3-dev             | id3lib3.8.3           | flac (B)                | Robert Woodcock <rcw@debian.org>                                         |          257516 |             908
libid3tag0-dev               | libid3tag             | gst-plugins (B)         | Kyle McMartin <kyle@debian.org>                                          |           34508 |             140
libieee1284-3                | libieee1284           | sane-backends (B)       | Julien BLACHE <jblache@debian.org>                                       |           25942 |              68
libieee1284-3-dev            | libieee1284           | sane-backends (B)       | Julien BLACHE <jblache@debian.org>                                       |           53846 |             176
libirman-dev                 | libirman              | lirc (B)                | Manuel Estrada Sainz <ranty@debian.org>                                  |           23878 |             148
libkeynote-dev               | keynote               | apache (B)              | Martin Waitz <tali@debian.org>                                           |           58432 |             184
liblircclient-dev            | lirc                  | xine-lib (B)            | Manuel Estrada Sainz <ranty@debian.org>                                  |           36714 |             100
libmetacity-dev              | metacity              | control-center (B)      | Akira TAGOH <tagoh@debian.org>                                           |          147968 |             372
libmikmod2                   | libmikmod             | libmikmod (B)           | Ingo Saitz <ingo@debian.org>                                             |          121806 |             316
libmikmod2-dev               | libmikmod             | xmms (B)                | Ingo Saitz <ingo@debian.org>                                             |          219318 |             680
libmpeg-dev                  | libmpeg1              | gimp (B)                | Ben Gertzfield <che@debian.org>                                          |           45226 |             192
libmpeg1                     | libmpeg1              | libmpeg1 (B)            | Ben Gertzfield <che@debian.org>                                          |           39274 |             156
libmpeg2-4                   | mpeg2dec              | mpeg2dec (B)            | David I. Lehn <dlehn@debian.org>                                         |           59358 |             204
libmpeg2-4-dev               | mpeg2dec              | gst-plugins (B)         | David I. Lehn <dlehn@debian.org>                                         |           76708 |             276
libmusicbrainz2-dev          | libmusicbrainz-2.0    | rhythmbox (B)           | Andreas Rottmann <rotty@debian.org>                                      |          145832 |             512
libmyspell-dev               | myspell               | openoffice.org (B)      | Debian OpenOffice Team <debian-openoffice@lists.debian.org>              |           50304 |             280
libnautilus2-dev             | nautilus              | epiphany-browser (B)    | Takuo KITAME <kitame@debian.org>                                         |           14738 |             127
libnspr-dev                  | mozilla               | mozilla (B)             | Takuo KITAME <kitame@debian.org>                                         |          167760 |            1116
libnss-dev                   | mozilla               | evolution (B)           | Takuo KITAME <kitame@debian.org>                                         |          195242 |            1176
liboaf-dev                   | oaf                   | bonobo (B)              | Takuo KITAME <kitame@debian.org>                                         |           82086 |             348
libobjc1                     | gcc-3.3               | gcc-3.3 (B)             | Debian GCC maintainers <debian-gcc@lists.debian.org>                     |          134176 |             256
libodbcinstq1                | unixodbc              | unixodbc (B)            | Steve Langasek <vorlon@debian.org>                                       |          127676 |             524
libofx-dev                   | libofx                | gnucash (B)             | James A. Treacy <treacy@debian.org>                                      |          232512 |            1976
liboggflac-dev               | flac                  | vorbis-tools (B)        | Matt Zimmerman <mdz@debian.org>                                          |           20084 |             148
libopenh323-dev              | openh323              | gnomemeeting (B)        | Tim Johann <t1m@phrogstar.de>                                            |         3660304 |           23333
libopenhbci-dev              | libopenhbci           | gnucash (B)             | James A. Treacy <treacy@debian.org>                                      |         1014678 |            4008
libopenhbci14                | libopenhbci           | libopenhbci (B)         | James A. Treacy <treacy@debian.org>                                      |         1039792 |            3224
libpanel-applet2-dev         | gnome-panel           | gnome-pilot (B)         | Debian QA Group <packages@qa.debian.org>                                 |          617406 |            1488
libpcsclite-dev              | pcsc-lite             | libchipcard (B)         | Ludovic Rousseau <rousseau@debian.org>                                   |          345134 |             504
libpcsclite0                 | pcsc-lite             | pcsc-lite (B)           | Ludovic Rousseau <rousseau@debian.org>                                   |           45792 |             152
libpisock++0                 | pilot-link            | pilot-link (B)          | Ludovic Rousseau <rousseau@debian.org>                                   |           20594 |              84
libpisock-dev                | pilot-link            | gnome-pilot (B)         | Ludovic Rousseau <rousseau@debian.org>                                   |          136148 |             672
libpng3-dev                  | libpng3               | dia (B)                 | Josselin Mouette <joss@debian.org>                                       |             936 |               7
libpspell-dev                | aspell                | gtkspell (B)            | Brian Nelson <pyro@debian.org>                                           |           12750 |              84
libpt-dbg                    | pwlib                 | openh323 (B)            | Tim Johann <t1m@phrogstar.de>                                            |        13820264 |           39113
libpt-dev                    | pwlib                 | pwlib (B)               | Tim Johann <t1m@phrogstar.de>                                            |         2379624 |            9693
librecode-dev                | recode                | fortune-mod (B)         | Santiago Vila <sanvila@debian.org>                                       |          724826 |            1432
librecode0                   | recode                | fortune-mod (B)         | Santiago Vila <sanvila@debian.org>                                       |          685616 |            1304
librsvg2-dev                 | librsvg2              | eel2 (B)                | Takuo KITAME <kitame@debian.org>                                         |           60746 |             174
libsane                      | sane-backends         | sane-backends (B)       | Julien BLACHE <jblache@debian.org>                                       |         2352404 |            6388
libsane-dev                  | sane-backends         | openoffice.org (B)      | Julien BLACHE <jblache@debian.org>                                       |         1959252 |            5016
libsdl1.2-dev                | libsdl1.2             | gst-plugins (B)         | Debian SDL maintainers <mrd-sdl@debian.org>                              |          848718 |            3412
libsidplay1-c102             | libsidplay            | libsidplay (B)          | Ivo Timmermans <ivo@debian.org>                                          |           67236 |             216
libsidplay1-dev              | libsidplay            | gst-plugins (B)         | Ivo Timmermans <ivo@debian.org>                                          |          108390 |             392
libsigc++-1.2-dev            | libsigc++-1.2         | inkscape (B)            | Daniel Burrows <dburrows@debian.org>                                     |           65022 |             417
libsoup2.0-dev               | libsoup               | gtkhtml3.0 (B)          | Takuo KITAME <kitame@debian.org>                                         |           70054 |             280
libspeex-dev                 | speex                 | openh323 (B)            | A. Maitland Bottoms <bottoms@debian.org>                                 |           60408 |             168
libsqlite0                   | sqlite                | sqlite (B)              | Andreas Rottmann <rotty@debian.org>                                      |          172014 |             416
libsqlite0-dev               | sqlite                | libgda2 (B)             | Andreas Rottmann <rotty@debian.org>                                      |          203614 |             536
libstartup-notification0-dev | startup-notification  | gnome-desktop (B)       | Ondřej Surý <ondrej@debian.org>                                        |           21996 |              96
libsvga1                     | svgalib               | svgalib (B)             | Guillem Jover <guillem@debian.org>                                       |          313458 |             676
libsvga1-dev                 | svgalib               | libsdl1.2 (B)           | Guillem Jover <guillem@debian.org>                                       |          562250 |            1508
libswfdec-dev                | swfdec                | gst-plugins (B)         | David Schleef <ds@schleef.org>                                           |           79762 |             264
libswfdec0                   | swfdec                | swfdec (B)              | David Schleef <ds@schleef.org>                                           |           65534 |             192
libsybdb3                    | freetds               | freetds (B)             | Steve Langasek <vorlon@debian.org>                                       |           81228 |             192
libtagcoll-dev               | libtagcoll            | synaptic (B)            | Enrico Zini <enrico@debian.org>                                          |          163514 |             787
libtagcoll0                  | libtagcoll            | libtagcoll (B)          | Enrico Zini <enrico@debian.org>                                          |          105128 |             332
libunicode-dev               | libunicode            | dia (B)                 | Vincent Renardias <vincent@debian.org>                                   |           50550 |             169
libunicode0                  | libunicode            | libunicode (B)          | Vincent Renardias <vincent@debian.org>                                   |           51412 |             164
libuuid1                     | e2fsprogs             | e2fsprogs (B)           | Theodore Y. Ts'o <tytso@mit.edu>                                         |           27956 |              96
libvte-dev                   | vte                   | gnome-system-tools (B)  | Arnaud Patard <arnaud.patard@rtp-net.org>                                |          419988 |             980
libwnck-dev                  | libwnck               | gnome-panel (B)         | Ondřej Surý <ondrej@debian.org>                                        |           92386 |             312
libxine-dev                  | xine-lib              | totem (B)               | Siggi Langauf <siggi@debian.org>                                         |           97916 |             472
libxml-dev                   | libxml                | libglade (B)            | Mike Hommey <mh@glandium.org>                                            |          367464 |            1772
libzephyr-dev                | zephyr                | gaim (B)                | Karl Ramm <kcr@debian.org>                                               |           32154 |             156
libzvt-dev                   | gnome-libs            | gnome-games (B)         | Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org> |           51702 |             144
libzvt2.0-dev                | libzvt                | synaptic (B)            | Debian QA Group <packages@qa.debian.org>                                 |           63506 |             224
links                        | links                 | dictionaries-common (B) | Peter Gervai <grin@tolna.net>                                            |          416554 |            1048
mozilla-dev                  | mozilla               | epiphany-browser (B)    | Takuo KITAME <kitame@debian.org>                                         |         3185702 |           26632
odbcinst1                    | unixodbc              | unixodbc (B)            | Steve Langasek <vorlon@debian.org>                                       |           59598 |             256
passivetex                   | passivetex            | gstreamer (B)           | Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>     |          363118 |             804
python-gtk2-dev              | python-gtk2           | gimp (B)                | Sebastien Bacher <seb128@debian.org>                                     |          113132 |             904
python2.1                    | python2.1             | python2.1 (B)           | Gregor Hoffleit <flight@debian.org>                                      |         1664722 |            5296
python2.1-dev                | python2.1             | python-numeric (B)      | Gregor Hoffleit <flight@debian.org>                                      |          973296 |            3036
python2.3-xml                | python-xml            | fonttools (B)           | Alexandre Fayolle <alexandre.fayolle@logilab.fr>                         |          700660 |            3456
quilt                        | quilt                 | gdb (B)                 | Martin Quinson <martin.quinson@ens-lyon.fr>                              |          219954 |             512
recode                       | recode                | fortune-mod (B)         | Santiago Vila <sanvila@debian.org>                                       |          178394 |             644
refblas3                     | refblas3              | refblas3 (B)            | Camm Maguire <camm@enhanced.com>                                         |          214852 |             580
refblas3-dev                 | refblas3              | atlas3 (B)              | Camm Maguire <camm@enhanced.com>                                         |          224076 |             920
refblas3-test                | refblas3              | atlas3 (B)              | Camm Maguire <camm@enhanced.com>                                         |          611542 |            1972
scm                          | scm                   | slib (B)                | James LewisMoss <dres@debian.org>                                        |          663872 |            2133
sdf                          | sdf                   | stunnel (B)             | Colin Watson <cjwatson@debian.org>                                       |          380096 |            1940
slang1-dev                   | slang                 | aalib (B)               | Jim Mintha <jmintha@debian.org>                                          |          332096 |             852
slice                        | slice                 | dictionaries-common (B) | Denis Barbier <barbier@debian.org>                                       |           24524 |              96
smake                        | smake                 | cdrtools (B)            | Joerg Jaspert <joerg@debian.org>                                         |           72770 |             252
sox                          | sox                   | gnome-media (B)         | Guenter Geiger (Debian/GNU) <geiger@debian.org>                          |          261374 |             608
stunnel                      | stunnel               | curl (B)                | Julien Lemoine <speedblue@debian.org>                                    |          108798 |             256
tcsh                         | tcsh                  | openoffice.org (B)      | Martin A. Godisch <godisch@debian.org>                                   |          460014 |            1236
unixodbc                     | unixodbc              | unixodbc (B)            | Steve Langasek <vorlon@debian.org>                                       |          303938 |            1052
unixodbc-dev                 | unixodbc              | libgda2 (B)             | Steve Langasek <vorlon@debian.org>                                       |          512002 |            2612
uuid-dev                     | e2fsprogs             | bonobo (B)              | Theodore Y. Ts'o <tytso@mit.edu>                                         |           37078 |             116
xaw3dg-dev                   | xaw3d                 | emacs21 (B)             | Francesco Paolo Lovergine <frankie@debian.org>                           |          211460 |             908
xlibmesa-dev                 | xfree86               | python-gtk2 (B)         | Debian X Strike Force <debian-x@lists.debian.org>                        |          118922 |             212
xmltex                       | xmltex                | gstreamer (B)           | Graham Wilson <graham@debian.org>                                        |          195930 |             504
xmms                         | xmms                  | xmms (B)                | Josip Rodin <joy-packages@debian.org>                                    |         2012904 |            6108
xmms-dev                     | xmms                  | flac (B)                | Josip Rodin <joy-packages@debian.org>                                    |           31396 |             160
xvfb                         | xfree86               | openoffice.org (B)      | Debian X Strike Force <debian-x@lists.debian.org>                        |         1559998 |            3888
zip                          | zip                   | mozilla (B)             | Santiago Vila <sanvila@debian.org>                                       |           88512 |             224
----------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------
                                                                                                                                                          |        86395696 |          301693
