Package                        | Source                 | Why     | Maintainer                                                               | Deb Size (B)    | Inst Size (KB) 
-------------------------------+------------------------+---------+--------------------------------------------------------------------------+-----------------+-----------------
alsa-utils                     | alsa-utils             | Desktop | Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>         |          129166 |             372
backuppc                       | backuppc               | Desktop | Ludovic Drolez <ldrolez@debian.org>                                      |          341696 |            1211
bug-buddy                      | bug-buddy              | Desktop | Andrew Lau <netsnipe@users.sourceforge.net>                              |          346668 |            2176
cupsys                         | cupsys                 | Desktop | Kenshi Muto <kmuto@debian.org>                                           |         3616912 |           10520
dia-gnome                      | dia                    | Desktop | Roland Stigge <stigge@antcom.de>                                         |          176342 |             420
emacs21                        | emacs21                | Desktop | Rob Browning <rlb@defaultvalue.org>                                      |         2002026 |            5854
eog                            | eog                    | Desktop | Davide Puricelli (evo) <evo@debian.org>                                  |          562300 |            2424
epiphany-browser               | epiphany-browser       | Desktop | Edd Dumbill <ejad@debian.org>                                            |         1578704 |            4924
esound                         | esound                 | Desktop | Ryan Murray <rmurray@debian.org>                                         |           20660 |              84
evolution                      | evolution              | Desktop | Takuo KITAME <kitame@debian.org>                                         |        10201086 |           28968
fam                            | fam                    | Desktop | Joerg Wendland <joergland@debian.org>                                    |           68524 |             256
file-roller                    | file-roller            | Desktop | Sebastien Bacher <seb128@debian.org>                                     |          651850 |            2612
gaim                           | gaim                   | Desktop | Robert McQueen <robot101@debian.org>                                     |         2661722 |            6880
gcalctool                      | gcalctool              | Desktop | Sebastien Bacher <seb128@debian.org>                                     |          322234 |            1604
gconf-editor                   | gconf-editor           | Desktop | Takuo KITAME <kitame@debian.org>                                         |          127884 |            1048
gdm                            | gdm                    | Desktop | Ryan Murray <rmurray@debian.org>                                         |         2056858 |            6460
gedit                          | gedit                  | Desktop | Joe Drew <drew@debian.org>                                               |         1555736 |            6280
gimp                           | gimp                   | Desktop | Ari Pollak <ari@debian.org>                                              |         3025544 |            7724
gimp-python                    | gimp                   | Desktop | Ari Pollak <ari@debian.org>                                              |           75726 |             292
gnome-about                    | gnome-desktop          | Desktop | Ondřej Surý <ondrej@debian.org>                                        |          203512 |             288
gnome-accessibility-themes     | gnome-themes           | Desktop | Josselin Mouette <joss@debian.org>                                       |         1721076 |            5121
gnome-applets                  | gnome-applets          | Desktop | Marc Dequènes (Duck) <Duck@DuckCorp.org>                                |          448292 |            1140
gnome-control-center           | control-center         | Desktop | Debian QA Group <packages@qa.debian.org>                                 |           59756 |             176
gnome-cups-manager             | gnome-cups-manager     | Desktop | Ross Burton <ross@debian.org>                                            |          196892 |            1032
gnome-games                    | gnome-games            | Desktop | Josselin Mouette <joss@debian.org>                                       |          809902 |            2204
gnome-gv                       | gnome-gv               | Desktop | Christian Hammers <ch@debian.org>                                        |          788284 |            3100
gnome-icon-theme               | gnome-icon-theme       | Desktop | Takuo KITAME <kitame@debian.org>                                         |         2396952 |           10312
gnome-mag                      | gnome-mag              | Desktop | Gustavo Noronha Silva <kov@debian.org>                                   |           69388 |             880
gnome-media                    | gnome-media            | Desktop | Davide Puricelli (evo) <evo@debian.org>                                  |         2564454 |            6404
gnome-panel                    | gnome-panel            | Desktop | Debian QA Group <packages@qa.debian.org>                                 |          381518 |             964
gnome-pilot-conduits           | gnome-pilot-conduits   | Desktop | Mike Markley <mike@markley.org>                                          |          223780 |             996
gnome-session                  | gnome-session          | Desktop | Josselin Mouette <joss@debian.org>                                       |          483426 |            1420
gnome-system-monitor           | gnome-system-monitor   | Desktop | Sebastien Bacher <seb128@debian.org>                                     |          408112 |            1556
gnome-system-tools             | gnome-system-tools     | Desktop | Jose Carlos Garcia Sogo <jsogo@debian.org>                               |         1341820 |            4848
gnome-terminal                 | gnome-terminal         | Desktop | Arnaud Patard <arnaud.patard@rtp-net.org>                                |         1402680 |            5756
gnome-themes                   | gnome-themes           | Desktop | Josselin Mouette <joss@debian.org>                                       |          238798 |             901
gnome-themes-extras            | gnome-themes-extras    | Desktop | Josselin Mouette <joss@debian.org>                                       |         1978534 |           11583
gnome-utils                    | gnome-utils            | Desktop | Joe Drew <drew@debian.org>                                               |         1173914 |            4000
gnome2-user-guide              | gnome2-user-docs       | Desktop | Jose Carlos Garcia Sogo <jsogo@debian.org>                               |         1347900 |            2880
gnomemeeting                   | gnomemeeting           | Desktop | Jose Carlos Garcia Sogo <jsogo@debian.org>                               |         1439636 |            3815
gnopernicus                    | gnopernicus            | Desktop | Mario Lang <mlang@debian.org>                                            |          893316 |            3584
gnucash                        | gnucash                | Desktop | James A. Treacy <treacy@debian.org>                                      |         1274694 |            3868
gnumeric                       | gnumeric               | Desktop | J.H.M. Dassen (Ray) <jdassen@debian.org>                                 |         4014930 |            9432
gok                            | gok                    | Desktop | Akira TAGOH <tagoh@debian.org>                                           |          479492 |            4676
gpdf                           | gpdf                   | Desktop | Filip Van Raemdonck <mechanix@debian.org>                                |          521666 |            1611
gucharmap                      | gucharmap              | Desktop | Sebastien Bacher <seb128@debian.org>                                     |          195918 |            1084
inkscape                       | inkscape               | Desktop | Wolfram Quester <wolfi@mittelerde.physik.uni-konstanz.de>                |         1900128 |            5948
irssi-text                     | irssi-text             | Desktop | David Pashley <david@davidpashley.com>                                   |          852154 |            2516
metacity                       | metacity               | Desktop | Akira TAGOH <tagoh@debian.org>                                           |         1407808 |            7176
mozilla-psm                    | mozilla                | Desktop | Takuo KITAME <kitame@debian.org>                                         |          191560 |             720
mozilla-xft                    | mozilla                | Desktop | Takuo KITAME <kitame@debian.org>                                         |          199034 |             540
nautilus                       | nautilus               | Desktop | Takuo KITAME <kitame@debian.org>                                         |          527268 |            1919
nautilus-cd-burner             | nautilus-cd-burner     | Desktop | Ross Burton <ross@debian.org>                                            |          156070 |            1056
nautilus-media                 | nautilus-media         | Desktop | Emil Soleyman-Zomalan <emil@nishra.com>                                  |          137646 |             785
netspeed                       | netspeed               | Desktop | Sebastien Bacher <seb128@debian.org>                                     |          222158 |             680
ooqstart-gnome                 | ooqstart               | Desktop | Filip Van Raemdonck <mechanix@debian.org>                                |           41570 |             180
openoffice.org                 | openoffice.org         | Desktop | Debian OpenOffice Team <debian-openoffice@lists.debian.org>              |         6962060 |           29124
openoffice.org-help-en         | openoffice.org-help-en | Desktop | Debian OpenOffice Team <debian-openoffice@lists.debian.org>              |        12021622 |           20156
openoffice.org-mimelnk         | openoffice.org         | Desktop | Debian OpenOffice Team <debian-openoffice@lists.debian.org>              |           56990 |             228
openoffice.org-thesaurus-en-us | openoffice.org         | Desktop | Debian OpenOffice Team <debian-openoffice@lists.debian.org>              |         3122006 |            3972
planner                        | planner                | Desktop | Mikael Sennerholm <mikan@debian.org>                                     |         1629238 |            3404
rhythmbox                      | rhythmbox              | Desktop | Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org> |         1140490 |            2960
samba                          | samba                  | Desktop | Eloy A. Paris <peloy@debian.org>                                         |         2293938 |            5756
screem                         | screem                 | Desktop | Rob Bradford <rob@debianplanet.org>                                      |          967824 |            4652
scrollkeeper                   | scrollkeeper           | Desktop | Gustavo Noronha Silva <kov@debian.org>                                   |          141660 |            1456
sound-juicer                   | sound-juicer           | Desktop | Ross Burton <ross@debian.org>                                            |          231406 |             948
synaptic                       | synaptic               | Desktop | Michael Vogt <mvo@debian.org>                                            |         1145652 |            3356
totem                          | totem                  | Desktop | Sebastien Bacher <seb128@debian.org>                                     |          621298 |            2432
ttf-arhangai                   | font-arhangai          | Desktop | Anton Zinoviev <zinoviev@debian.org>                                     |           33278 |             152
ttf-arphic-bkai00mp            | ttf-arphic-bkai00mp    | Desktop | Anthony Fok <foka@debian.org>                                            |         5984218 |           10308
ttf-arphic-bsmi00lp            | ttf-arphic-bsmi00lp    | Desktop | Anthony Fok <foka@debian.org>                                            |         5602242 |           12484
ttf-arphic-gbsn00lp            | ttf-arphic-gbsn00lp    | Desktop | Anthony Fok <foka@debian.org>                                            |         2340188 |            5204
ttf-arphic-gkai00mp            | ttf-arphic-gkai00mp    | Desktop | Anthony Fok <foka@debian.org>                                            |         2698826 |            4660
ttf-baekmuk                    | ttf-baekmuk            | Desktop | Changwoo Ryu <cwryu@debian.org>                                          |        11503442 |           27962
ttf-bangla-fonts               | ttf-bangla-fonts       | Desktop | Ramakrishnan Muthukrishnan <rkrishnan@debian.org>                        |          263342 |             668
ttf-bitstream-vera             | ttf-bitstream-vera     | Desktop | Michael Fedrowitz <michaelf@debian.org>                                  |          353678 |             732
ttf-kacst                      | ttf-kacst              | Desktop | Clint Adams <schizo@debian.org>                                          |          647512 |            1324
ttf-kochi-gothic               | ttf-kochi              | Desktop | GOTO Masanori <gotom@debian.or.jp>                                       |         4575764 |            7824
ttf-kochi-mincho               | ttf-kochi              | Desktop | GOTO Masanori <gotom@debian.or.jp>                                       |         5381792 |            8996
ttf-malayalam-fonts            | ttf-malayalam-fonts    | Desktop | Ramakrishnan Muthukrishnan <rkrishnan@debian.org>                        |           93914 |             248
ttf-tamil-fonts                | ttf-tamil-fonts        | Desktop | Ganesan Rajagopal <rganesan@debian.org>                                  |          366258 |             752
ttf-thryomanes                 | ttf-thryomanes         | Desktop | David Starner <dvdeug@debian.org>                                        |          669342 |            1512
ttf-unfonts                    | ttf-unfonts            | Desktop | Changwoo Ryu <cwryu@debian.org>                                          |        15886472 |           27806
x-window-system-core           | xfree86                | Desktop | Debian X Strike Force <debian-x@lists.debian.org>                        |          119146 |             212
xchat                          | xchat                  | Desktop | Davide Puricelli (evo) <evo@debian.org>                                  |          244428 |             628
xfonts-thai-ttf                | xfonts-thai-ttf        | Desktop | Chanop Silpa-Anan <chanop@debian.org>                                    |          429216 |             872
xscreensaver                   | xscreensaver           | Desktop | Karl Ramm <kcr@debian.org>                                               |         3469480 |            9112
xterm                          | xfree86                | Desktop | Debian X Strike Force <debian-x@lists.debian.org>                        |          591650 |            1184
yelp                           | yelp                   | Desktop | Jerry Haltom <wasabi@larvalstage.net>                                    |          232724 |            1432
zenity                         | zenity                 | Desktop | Ross Burton <ross@debian.org>                                            |          317290 |            1280
---------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------
                                                                                                                                             |       154354062 |          409056
