Package                     | Source                      | Why                         | Maintainer                                                               | Deb Size (B)    | Inst Size (KB) 
----------------------------+-----------------------------+-----------------------------+--------------------------------------------------------------------------+-----------------+-----------------
aalib1                      | aalib                       | gimp                        | Joey Hess <joeyh@debian.org>                                             |           56252 |             168
alsa-base                   | alsa-driver                 | alsa-utils                  | Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>         |           52916 |             148
apache                      | apache                      | backuppc                    | Debian Apache Maintainers <debian-apache@lists.debian.org>               |          368144 |             772
apache-common               | apache                      | apache                      | Debian Apache Maintainers <debian-apache@lists.debian.org>               |          817084 |            2916
apache-utils                | apache                      | apache-common               | Debian Apache Maintainers <debian-apache@lists.debian.org>               |          258298 |             396
at-spi                      | at-spi                      | gnopernicus                 | Akira TAGOH <tagoh@debian.org>                                           |           56666 |             236
bonobo                      | bonobo                      | gnucash                     | Takuo KITAME <kitame@debian.org>                                         |          239150 |            1300
bonobo-activation           | bonobo-activation           | gnome-pilot-conduits        | Takuo KITAME <kitame@debian.org>                                         |            3624 |              11
capplets                    | control-center              | gnome-control-center        | Debian QA Group <packages@qa.debian.org>                                 |          611190 |            1556
capplets-data               | control-center              | capplets                    | Debian QA Group <packages@qa.debian.org>                                 |         1331172 |            4956
cdrecord                    | cdrtools                    | nautilus-cd-burner          | Joerg Jaspert <joerg@debian.org>                                         |          553104 |            1172
cpp                         | gcc-defaults                | xutils                      | Debian GCC maintainers <debian-gcc@lists.debian.org>                     |           26358 |              40
cpp-3.3                     | gcc-3.3                     | cpp                         | Debian GCC maintainers <debian-gcc@lists.debian.org>                     |         1390610 |            3132
defoma                      | defoma                      | fontconfig                  | Angus Lees <gus@debian.org>                                              |           77588 |             500
desktop-base                | desktop-base                | gnome-session               | Gustavo Noronha Silva <kov@debian.org>                                   |          488024 |             572
dia-common                  | dia                         | dia-gnome                   | Roland Stigge <stigge@antcom.de>                                         |         1668668 |            8376
dia-libs                    | dia                         | dia-gnome                   | Roland Stigge <stigge@antcom.de>                                         |          515056 |            1476
dictionaries-common         | dictionaries-common         | openoffice.org              | Agustin Martin Domingo <agmartin@debian.org>                             |          144596 |             544
docbook                     | docbook                     | docbook-dsssl               | Adam Di Carlo <aph@debian.org>                                           |          279148 |            1616
docbook-dsssl               | docbook-dsssl               | gnome-doc-tools             | Adam Di Carlo <aph@debian.org>                                           |          354006 |            3180
docbook-xml                 | docbook-xml                 | scrollkeeper                | Adam Di Carlo <aph@debian.org>                                           |          219462 |            1338
docbook-xsl                 | docbook-xsl                 | yelp                        | Mark Johnson <mrj@debian.org>                                            |         1088878 |            9800
e2fslibs                    | e2fsprogs                   | gnome-utils                 | Theodore Y. Ts'o <tytso@mit.edu>                                         |           68988 |             176
emacs21-bin-common          | emacs21                     | emacs21                     | Rob Browning <rlb@defaultvalue.org>                                      |          133920 |             336
emacs21-common              | emacs21                     | emacs21-bin-common          | Rob Browning <rlb@defaultvalue.org>                                      |        10999894 |           34662
emacsen-common              | emacsen-common              | emacs21-common              | Rob Browning <rlb@defaultvalue.org>                                      |           17096 |              78
esound-common               | esound                      | libesd0                     | Ryan Murray <rmurray@debian.org>                                         |           50896 |             284
festival                    | festival                    | libgnome-speech2            | Matthias Urlichs <smurf@debian.org>                                      |          895952 |            2468
festlex-cmu                 | festlex-cmu                 | festvox-kallpc16k           | Matthias Urlichs <smurf@smurf.noris.de>                                  |          880826 |            6028
festlex-poslex              | festlex-poslex              | festvox-kallpc16k           | Matthias Urlichs <smurf@smurf.noris.de>                                  |          234750 |            1384
festvox-kallpc16k           | festvox-kallpc16k           | festival                    | Matthias Urlichs <smurf@smurf.noris.de>                                  |         4093640 |            6112
fontconfig                  | fontconfig                  | libfontconfig1              | Josselin Mouette <joss@debian.org>                                       |           57616 |             165
gconf2                      | gconf2                      | libgconf2-4                 | Takuo KITAME <kitame@debian.org>                                         |          938864 |            3437
gdb                         | gdb                         | bug-buddy                   | Daniel Jacobowitz <dan@debian.org>                                       |         2528474 |            5028
gdk-imlib1                  | imlib+png2                  | bonobo                      | Steve M. Robbins <smr@debian.org>                                        |           85188 |             288
gimp-data                   | gimp                        | gimp                        | Ari Pollak <ari@debian.org>                                              |         6129048 |           18700
gksu                        | gksu                        | synaptic                    | Gustavo Noronha Silva <kov@debian.org>                                   |           31258 |             156
gnome-applets-data          | gnome-applets               | gnome-applets               | Marc Dequènes (Duck) <Duck@DuckCorp.org>                                |         3523790 |           13980
gnome-bin                   | gnome-libs                  | gnome-libs-data             | Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org> |           95110 |             296
gnome-desktop-data          | gnome-desktop               | capplets                    | Ondřej Surý <ondrej@debian.org>                                        |          422614 |            1188
gnome-doc-tools             | gnome-doc-tools             | yelp                        | Jules Bean <jules@debian.org>                                            |           13230 |             100
gnome-games-data            | gnome-games                 | gnome-games                 | Josselin Mouette <joss@debian.org>                                       |         6340552 |           12552
gnome-libs-data             | gnome-libs                  | libgnome32                  | Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org> |          308628 |            1204
gnome-mime-data             | gnome-mime-data             | libgnomevfs2-common         | Takuo KITAME <kitame@debian.org>                                         |          551520 |            3296
gnome-panel-data            | gnome-panel                 | gnome-panel                 | Debian QA Group <packages@qa.debian.org>                                 |         1901268 |            7248
gnome-pilot                 | gnome-pilot                 | gnome-pilot-conduits        | Mike Markley <mike@markley.org>                                          |          434950 |            1780
gnucash-common              | gnucash                     | gnucash                     | James A. Treacy <treacy@debian.org>                                      |         2870974 |           12292
gnumeric-common             | gnumeric                    | gnumeric                    | J.H.M. Dassen (Ray) <jdassen@debian.org>                                 |         4120102 |           14786
gs                          | gs-gpl                      | gnome-gv                    | Masayuki Hatta (mhatta) <mhatta@debian.org>                              |           11648 |              40
gs-common                   | gs-common                   | gs-gpl                      | Masayuki Hatta (mhatta) <mhatta@debian.org>                              |           45098 |             376
gs-esp                      | gs-esp                      | cupsys                      | Masayuki Hatta (mhatta) <mhatta@debian.org>                              |         2771308 |           12004
gs-gpl                      | gs-gpl                      | gs                          | Masayuki Hatta (mhatta) <mhatta@debian.org>                              |         2459404 |            7808
gsfonts                     | gsfonts                     | libwmf0.2-7                 | Masayuki Hatta (mhatta) <mhatta@debian.org>                              |         3685954 |            5060
gstreamer-audiofile         | gst-plugins                 | nautilus-media              | David I. Lehn <dlehn@debian.org>                                         |           21850 |              84
gstreamer-cdparanoia        | gst-plugins                 | sound-juicer                | David I. Lehn <dlehn@debian.org>                                         |           21270 |              80
gstreamer-flac              | gst-plugins                 | nautilus-media              | David I. Lehn <dlehn@debian.org>                                         |           25576 |              96
gstreamer-gconf             | gst-plugins                 | gnome-media                 | David I. Lehn <dlehn@debian.org>                                         |           15602 |             120
gstreamer-gnomevfs          | gst-plugins                 | rhythmbox                   | David I. Lehn <dlehn@debian.org>                                         |           25010 |              96
gstreamer-mad               | gst-plugins                 | nautilus-media              | David I. Lehn <dlehn@debian.org>                                         |           22024 |              84
gstreamer-misc              | gst-plugins                 | gnome-media                 | David I. Lehn <dlehn@debian.org>                                         |         1312656 |            3324
gstreamer-oss               | gst-plugins                 | gnome-media                 | David I. Lehn <dlehn@debian.org>                                         |           26718 |              96
gstreamer-plugin-apps       | gst-plugins                 | nautilus-media              | David I. Lehn <dlehn@debian.org>                                         |           13482 |              72
gstreamer-plugin-libs       | gst-plugins                 | gstreamer-misc              | David I. Lehn <dlehn@debian.org>                                         |           51458 |             180
gstreamer-tools             | gstreamer                   | gstreamer-plugin-apps       | David I. Lehn <dlehn@debian.org>                                         |           38346 |             156
gstreamer-vorbis            | gst-plugins                 | nautilus-media              | David I. Lehn <dlehn@debian.org>                                         |           27744 |              96
gtk2-engines-crux           | gnome-themes                | gnome-themes                | Josselin Mouette <joss@debian.org>                                       |          195832 |             605
gtk2-engines-highcontrast   | gnome-themes                | gnome-accessibility-themes  | Josselin Mouette <joss@debian.org>                                       |           35800 |             101
gtk2-engines-industrial     | gtk-industrial-engine       | gnome-themes-extras         | Josselin Mouette <joss@debian.org>                                       |          542542 |            1284
gtk2-engines-lighthouseblue | gnome-themes                | gnome-themes                | Josselin Mouette <joss@debian.org>                                       |           25040 |              76
gtk2-engines-pixbuf         | gtk2-engines                | gnome-themes                | Ed Boraas <ed@debian.org>                                                |          234108 |             356
gtk2-engines-redmond95      | gtk2-engines                | gnome-themes                | Ed Boraas <ed@debian.org>                                                |           11768 |              92
gtk2-engines-smooth         | gtk-smooth-engine           | gnome-themes-extras         | Ross Burton <ross@debian.org>                                            |           48854 |             204
gtk2-engines-spherecrystal  | spheres-and-crystals        | gnome-themes-extras         | Josselin Mouette <joss@debian.org>                                       |          335380 |            2381
gtk2-engines-thinice        | gnome-themes                | gnome-themes                | Josselin Mouette <joss@debian.org>                                       |           35362 |              71
gtkhtml3.0                  | gtkhtml3.0                  | evolution                   | Takuo KITAME <kitame@debian.org>                                         |          389776 |            1972
guile-1.6                   | guile-1.6                   | libgwrapguile1              | Rob Browning <rlb@defaultvalue.org>                                      |           31232 |             156
guile-1.6-libs              | guile-1.6                   | gnome-games                 | Rob Browning <rlb@defaultvalue.org>                                      |          547710 |            2010
guile-1.6-slib              | guile-1.6                   | gnucash                     | Rob Browning <rlb@defaultvalue.org>                                      |            3296 |              24
imlib-base                  | imlib+png2                  | gdk-imlib1                  | Steve M. Robbins <smr@debian.org>                                        |          119140 |             328
jade                        | jade                        | docbook-dsssl               | Neil Roeth <neil@debian.org>                                             |          317120 |             988
libacl1                     | acl                         | samba                       | Nathan Scott <nathans@debian.org>                                        |           13482 |              48
libao2                      | libao                       | gaim                        | Christopher L Cheney <ccheney@debian.org>                                |           23102 |             100
libapm1                     | apmd                        | gnome-applets               | Chris Hanson <cph@debian.org>                                            |           24060 |              88
libarchive-zip-perl         | libarchive-zip-perl         | backuppc                    | Ivo Timmermans <ivo@debian.org>                                          |           77100 |             264
libart-2.0-2                | libart-lgpl                 | bug-buddy                   | Ondřej Surý <ondrej@debian.org>                                        |           60908 |             168
libart2                     | gnome-libs                  | bonobo                      | Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org> |           49334 |              96
libasn1-6-heimdal           | heimdal                     | evolution                   | Brian May <bam@debian.org>                                               |           73106 |             224
libasound2                  | alsa-lib                    | libxine1                    | Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>         |          294260 |             924
libaspell15                 | aspell                      | libgtkspell0                | Brian Nelson <pyro@debian.org>                                           |          261440 |             916
libatk1.0-0                 | atk1.0                      | bug-buddy                   | Akira TAGOH <tagoh@debian.org>                                           |           62902 |             180
libatspi1.0-0               | at-spi                      | at-spi                      | Akira TAGOH <tagoh@debian.org>                                           |          159222 |             404
libattr1                    | attr                        | libacl1                     | Nathan Scott <nathans@debian.org>                                        |            7404 |              36
libaudio2                   | nas                         | openoffice.org-bin          | Steve McIntyre <93sam@debian.org>                                        |           70282 |             148
libaudiofile0               | audiofile                   | libgnome2-0                 | Daniel Kobras <kobras@debian.org>                                        |           76202 |             228
libbonobo-activation4       | bonobo-activation           | gnome-pilot-conduits        | Takuo KITAME <kitame@debian.org>                                         |            3644 |              11
libbonobo2                  | bonobo                      | bonobo                      | Takuo KITAME <kitame@debian.org>                                         |          313212 |             840
libbonobo2-0                | libbonobo                   | bug-buddy                   | Takuo KITAME <kitame@debian.org>                                         |          135482 |             460
libbonobo2-common           | libbonobo                   | libbonobo2-0                | Takuo KITAME <kitame@debian.org>                                         |          661922 |            3184
libbonoboui2-0              | libbonoboui                 | bug-buddy                   | Takuo KITAME <kitame@debian.org>                                         |          205650 |             469
libbonoboui2-common         | libbonoboui                 | libbonoboui2-0              | Takuo KITAME <kitame@debian.org>                                         |          273720 |            1304
libbrlapi                   | brltty                      | gnopernicus                 | Mario Lang <mlang@debian.org>                                            |           31380 |              88
libcdparanoia0              | cdparanoia                  | gstreamer-cdparanoia        | Aaron Lehmann <aaronl@vitelus.com>                                       |           65906 |             172
libcomerr2                  | e2fsprogs                   | libasn1-6-heimdal           | Theodore Y. Ts'o <tytso@mit.edu>                                         |           23072 |              72
libcompress-zlib-perl       | libcompress-zlib-perl       | backuppc                    | Michael Alan Dorman <mdorman@debian.org>                                 |           41924 |             216
libcupsimage2               | cupsys                      | cupsys                      | Kenshi Muto <kmuto@debian.org>                                           |           50442 |             140
libcupsys2                  | cupsys                      | libgnomeprint2.2-0          | Kenshi Muto <kmuto@debian.org>                                           |           70548 |             208
libcurl2                    | curl                        | vorbis-tools                | Domenico Andreoli <cavok@debian.org>                                     |          240646 |             513
libdate-manip-perl          | libdate-manip-perl          | gnucash                     | Kenneth J. Pronovici <pronovic@debian.org>                               |          159612 |             460
libdb3++c102                | db3                         | openoffice.org-bin          | Matthew Wilcox <willy@debian.org>                                        |           23296 |             108
libdb4.0                    | db4.0                       | perl                        | Matthew Wilcox <willy@debian.org>                                        |          302092 |             720
libdps1                     | xfree86                     | xbase-clients               | Debian X Strike Force <debian-x@lists.debian.org>                        |          244960 |             600
libeel2-2                   | eel2                        | eog                         | Takuo KITAME <kitame@debian.org>                                         |          280472 |             688
libeel2-data                | eel2                        | libeel2-2                   | Takuo KITAME <kitame@debian.org>                                         |          102544 |             388
libefs1                     | bonobo                      | bonobo                      | Takuo KITAME <kitame@debian.org>                                         |           68798 |             148
libesd0                     | esound                      | libgnome2-0                 | Ryan Murray <rmurray@debian.org>                                         |           16090 |              80
libestools1.2c102           | speech-tools                | festival                    | Matthias Urlichs <smurf@smurf.noris.de>                                  |         1372562 |            3936
libexif9                    | libexif                     | gimp                        | christophe barbe <christophe@debian.org>                                 |           62428 |             252
libfam0c102                 | fam                         | libgnomevfs2-common         | Joerg Wendland <joergland@debian.org>                                    |           25188 |             104
libfinance-quote-perl       | libfinance-quote-perl       | gnucash                     | Ross Peachey <rcp@debian.org>                                            |          105836 |             376
libflac4                    | flac                        | gstreamer-flac              | Matt Zimmerman <mdz@debian.org>                                          |           98344 |             268
libfontconfig1              | fontconfig                  | xbase-clients               | Josselin Mouette <joss@debian.org>                                       |           87878 |             192
libfreetype6                | freetype                    | libfontconfig1              | Anthony Fok <foka@debian.org>                                            |          362620 |             658
libgail-common              | gail                        | libeel2-2                   | Akira TAGOH <tagoh@debian.org>                                           |          133944 |             384
libgail-gnome-module        | libgail-gnome               | gnopernicus                 | Akira TAGOH <tagoh@debian.org>                                           |           12980 |              92
libgail17                   | gail                        | libgail-common              | Akira TAGOH <tagoh@debian.org>                                           |           70094 |             144
libgal2.0-6                 | gal2                        | gtkhtml3.0                  | Takuo KITAME <kitame@debian.org>                                         |          767944 |            1812
libgal2.0-common            | gal2                        | evolution                   | Takuo KITAME <kitame@debian.org>                                         |          143706 |            1124
libgal23                    | gal                         | gnucash                     | Takuo KITAME <kitame@debian.org>                                         |          481346 |            1281
libgconf2-4                 | gconf2                      | libbonoboui2-0              | Takuo KITAME <kitame@debian.org>                                         |           64722 |             181
libgcrypt1                  | libgcrypt                   | libgnome2-0                 | Ivo Timmermans <ivo@debian.org>                                          |          126342 |             268
libgdk-pixbuf-gnome2        | gdk-pixbuf                  | libgal23                    | Ryan Murray <rmurray@debian.org>                                         |            7322 |              44
libgdk-pixbuf2              | gdk-pixbuf                  | libbonobo2                  | Ryan Murray <rmurray@debian.org>                                         |          170954 |             428
libgdkcardimage0            | gnome-games                 | gnome-games                 | Josselin Mouette <joss@debian.org>                                       |          195066 |             264
libghttp1                   | libghttp                    | gnucash                     | Michael K. Edwards <medwards-debian@sane.net>                            |           19030 |              80
libgimp2.0                  | gimp                        | gimp                        | Ari Pollak <ari@debian.org>                                              |          425334 |            1872
libgimpprint1               | gimp-print                  | gimp                        | Roger Leigh <rleigh@debian.org>                                          |          548774 |             828
libgksu0                    | gksu                        | gksu                        | Gustavo Noronha Silva <kov@debian.org>                                   |           40740 |             224
libglade-gnome0             | libglade                    | libgal23                    | Debian QA Group <packages@qa.debian.org>                                 |           44240 |             100
libglade0                   | libglade                    | libglade-gnome0             | Debian QA Group <packages@qa.debian.org>                                 |           59740 |             141
libglade2-0                 | libglade2                   | libbonoboui2-0              | Andreas Rottmann <rotty@debian.org>                                      |           76264 |             196
libglib1.2                  | glib1.2                     | gdk-imlib1                  | Akira TAGOH <tagoh@debian.org>                                           |          114282 |             256
libglib2.0-0                | glib2.0                     | libatk1.0-0                 | Akira TAGOH <tagoh@debian.org>                                           |          305252 |             732
libgnome-desktop-2          | gnome-desktop               | bug-buddy                   | Ondřej Surý <ondrej@debian.org>                                        |           66074 |             144
libgnome-mag1               | gnome-mag                   | gnome-mag                   | Gustavo Noronha Silva <kov@debian.org>                                   |           28998 |             108
libgnome-pilot2             | gnome-pilot                 | evolution                   | Mike Markley <mike@markley.org>                                          |           94764 |             296
libgnome-speech2            | gnome-speech                | gnopernicus                 | Mario Lang <mlang@debian.org>                                            |           29092 |             148
libgnome2-0                 | libgnome                    | libbonoboui2-0              | Ondřej Surý <ondrej@debian.org>                                        |           89488 |             204
libgnome2-common            | libgnome                    | libgnome2-0                 | Ondřej Surý <ondrej@debian.org>                                        |          497004 |            2112
libgnome32                  | gnome-libs                  | libbonobo2                  | Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org> |           80754 |             156
libgnomecanvas2-0           | libgnomecanvas              | libbonoboui2-0              | Ondřej Surý <ondrej@debian.org>                                        |          100404 |             236
libgnomecanvas2-common      | libgnomecanvas              | libgnomecanvas2-0           | Ondřej Surý <ondrej@debian.org>                                        |          102318 |             528
libgnomecups1.0-1           | libgnomecups                | gnome-cups-manager          | Ross Burton <ross@debian.org>                                            |           28504 |             124
libgnomecupsui1.0-1         | gnome-cups-manager          | gnome-cups-manager          | Ross Burton <ross@debian.org>                                            |           14092 |              72
libgnomeprint-bin           | gnome-print                 | libgnomeprint-data          | Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org> |           28328 |             100
libgnomeprint-data          | gnome-print                 | libgnomeprint15             | Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org> |          209464 |            1516
libgnomeprint15             | gnome-print                 | libbonobo2                  | Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org> |          232426 |             624
libgnomeprint2.2-0          | libgnomeprint               | eog                         | Debian QA Group <packages@qa.debian.org>                                 |          206832 |             532
libgnomeprint2.2-data       | libgnomeprint               | libgnomeprint2.2-0          | Debian QA Group <packages@qa.debian.org>                                 |           68572 |             920
libgnomeprintui2.2-0        | libgnomeprintui             | eog                         | Debian QA Group <packages@qa.debian.org>                                 |          103546 |             240
libgnomeprintui2.2-common   | libgnomeprintui             | libgnomeprintui2.2-0        | Debian QA Group <packages@qa.debian.org>                                 |          128192 |             968
libgnomesupport0            | gnome-libs                  | gnome-bin                   | Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org> |           25512 |              56
libgnomeui-0                | libgnomeui                  | libgnome-desktop-2          | Ondřej Surý <ondrej@debian.org>                                        |          295824 |             792
libgnomeui-common           | libgnomeui                  | libgnomeui-0                | Ondřej Surý <ondrej@debian.org>                                        |          414196 |            1488
libgnomeui32                | gnome-libs                  | gnome-bin                   | Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org> |          451762 |            1036
libgnomevfs2-0              | gnome-vfs2                  | libgnome2-0                 | Takuo KITAME <kitame@debian.org>                                         |           99512 |             272
libgnomevfs2-common         | gnome-vfs2                  | libgnomevfs2-0              | Takuo KITAME <kitame@debian.org>                                         |          457712 |            1852
libgnorba27                 | gnome-libs                  | gnome-bin                   | Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org> |           54992 |             100
libgnorbagtk0               | gnome-libs                  | gnome-bin                   | Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org> |           44888 |              76
libgnutls7                  | gnutls7                     | libgnomevfs2-0              | Ivo Timmermans <ivo@debian.org>                                          |          181838 |             360
libgsf-1                    | libgsf                      | libnautilus2-2              | J.H.M. Dassen (Ray) <jdassen@debian.org>                                 |           82458 |             172
libgsm1                     | libgsm                      | libopenh323-1.12.2          | Jochen Friedrich <jochen@scram.de>                                       |           28096 |             124
libgssapi1-heimdal          | heimdal                     | evolution                   | Brian May <bam@debian.org>                                               |           50372 |             136
libgstreamer0.6-0           | gstreamer                   | gstreamer-misc              | David I. Lehn <dlehn@debian.org>                                         |          380458 |            1128
libgtk1.2                   | gtk+1.2                     | gdk-imlib1                  | Akira TAGOH <tagoh@debian.org>                                           |          827464 |            1632
libgtk1.2-common            | gtk+1.2                     | libgtk1.2                   | Akira TAGOH <tagoh@debian.org>                                           |          208430 |             940
libgtk2.0-0                 | gtk+2.0                     | gconf2                      | Akira TAGOH <tagoh@debian.org>                                           |         1848674 |            3932
libgtk2.0-common            | gtk+2.0                     | libgtk2.0-0                 | Akira TAGOH <tagoh@debian.org>                                           |         1606578 |            5380
libgtkhtml2-0               | libgtkhtml2                 | gimp                        | Takuo KITAME <kitame@debian.org>                                         |          211552 |             488
libgtkhtml20                | gtkhtml                     | gnucash                     | Takuo KITAME <kitame@debian.org>                                         |          218744 |             532
libgtkhtml3.0-4             | gtkhtml3.0                  | gtkhtml3.0                  | Takuo KITAME <kitame@debian.org>                                         |          274242 |             680
libgtksourceview-common     | gtksourceview               | libgtksourceview1.0-0       | Andrew Lau <netsnipe@users.sourceforge.net>                              |          133114 |            1244
libgtksourceview1.0-0       | gtksourceview               | gedit                       | Andrew Lau <netsnipe@users.sourceforge.net>                              |           88842 |             264
libgtkspell0                | gtkspell                    | gaim                        | Ari Pollak <ari@debian.org>                                              |           12378 |              72
libgtop2                    | libgtop2                    | gnome-applets               | Sebastien Bacher <seb128@debian.org>                                     |          344210 |            1836
libgucharmap3               | gucharmap                   | gucharmap                   | Sebastien Bacher <seb128@debian.org>                                     |         1111938 |            3852
libguile-ltdl-1             | guile-1.6                   | guile-1.6-libs              | Rob Browning <rlb@defaultvalue.org>                                      |           14086 |              46
libguppi16                  | guppi                       | gnucash                     | Debian QA Group <packages@qa.debian.org>                                 |          675910 |            1948
libgwrapguile1              | gwrapguile                  | gnucash                     | James A. Treacy <treacy@debian.org>                                      |           77160 |             372
libhtml-parser-perl         | libhtml-parser-perl         | libhtml-tableextract-perl   | Kenneth J. Pronovici <pronovic@debian.org>                               |           96544 |             292
libhtml-tableextract-perl   | libhtml-tableextract-perl   | libfinance-quote-perl       | Ross Peachey <rcp@debian.org>                                            |           36280 |             152
libhtml-tagset-perl         | libhtml-tagset-perl         | libhtml-parser-perl         | Kenneth J. Pronovici <pronovic@debian.org>                               |           12970 |              80
libhtml-tree-perl           | libhtml-tree-perl           | libwww-perl                 | Kenneth J. Pronovici <pronovic@debian.org>                               |          207588 |             520
libice6                     | xfree86                     | libdps1                     | Debian X Strike Force <debian-x@lists.debian.org>                        |          162008 |             360
libid3tag0                  | libid3tag                   | gstreamer-mad               | Kyle McMartin <kyle@debian.org>                                          |           33862 |             124
libidl0                     | libidl                      | liborbit2                   | Sebastian Rittau <srittau@debian.org>                                    |           80068 |             196
libjpeg62                   | libjpeg6b                   | libgtk2.0-0                 | Bill Allombert <ballombe@debian.org>                                     |           80570 |             192
libkeynote0                 | keynote                     | apache-utils                | Martin Waitz <tali@debian.org>                                           |           28214 |             124
libkrb-1-kerberos4kth       | krb4                        | libgssapi1-heimdal          | Mikael Sennerholm <mikan@debian.org>                                     |          105292 |             188
libkrb5-17-heimdal          | heimdal                     | libgssapi1-heimdal          | Brian May <bam@debian.org>                                               |          129664 |             316
libkrb53                    | krb5                        | libpq3                      | Sam Hartman <hartmans@debian.org>                                        |          345718 |             844
liblcms1                    | lcms                        | gimp                        | Shiju p. Nair <shiju@infovillage.net>                                    |          108376 |             252
liblinc1                    | linc                        | gnome-pilot-conduits        | Sebastian Rittau <srittau@debian.org>                                    |           35372 |              96
liblircclient0              | lirc                        | totem                       | Manuel Estrada Sainz <ranty@debian.org>                                  |           34836 |              92
libltdl3                    | libtool                     | gnucash                     | Scott James Remnant <scott@netsplit.com>                                 |          151502 |             220
libmad0                     | libmad                      | gstreamer-mad               | Kyle McMartin <kyle@debian.org>                                          |           72744 |             148
libmetacity0                | metacity                    | capplets                    | Akira TAGOH <tagoh@debian.org>                                           |          131686 |             280
libmng1                     | libmng                      | gimp                        | Shiju p. Nair <shiju@infovillage.net>                                    |          148756 |             416
libmusicbrainz2             | libmusicbrainz-2.0          | sound-juicer                | Andreas Rottmann <rotty@debian.org>                                      |          107820 |             276
libmyspell3                 | myspell                     | openoffice.org-bin          | Debian OpenOffice Team <debian-openoffice@lists.debian.org>              |           25980 |             124
libnautilus2-2              | nautilus                    | epiphany-browser            | Takuo KITAME <kitame@debian.org>                                         |          501314 |            1001
libnet-perl                 | libnet-perl                 | liburi-perl                 | Marc 'HE' Brockschmidt <he@debian.org>                                   |          120846 |             380
libnspr4                    | mozilla                     | mozilla-browser             | Takuo KITAME <kitame@debian.org>                                         |          125780 |             288
libnss3                     | mozilla                     | evolution                   | Takuo KITAME <kitame@debian.org>                                         |          628120 |            1424
liboaf0                     | oaf                         | libbonobo2                  | Takuo KITAME <kitame@debian.org>                                         |           66128 |             176
libofx0c102                 | libofx                      | gnucash                     | James A. Treacy <treacy@debian.org>                                      |          206498 |             784
libogg0                     | libogg                      | libvorbis0a                 | Christopher L Cheney <ccheney@debian.org>                                |           11928 |              44
liboggflac1                 | flac                        | vorbis-tools                | Matt Zimmerman <mdz@debian.org>                                          |           14028 |              68
libopenh323-1.12.2          | openh323                    | gnomemeeting                | Tim Johann <t1m@phrogstar.de>                                            |         2523140 |            9649
liborbit0                   | orbit                       | libgnorba27                 | Sebastian Rittau <srittau@debian.org>                                    |          173760 |             504
liborbit2                   | orbit2                      | libbonobo2-common           | Sebastian Rittau <srittau@debian.org>                                    |          225896 |             538
libosp4                     | opensp                      | libofx0c102                 | Neil Roeth <neil@debian.org>                                             |          879860 |            2404
libpanel-applet2-0          | gnome-panel                 | gnome-applets               | Debian QA Group <packages@qa.debian.org>                                 |           55164 |             124
libpango1.0-0               | pango1.0                    | libgtk2.0-common            | Akira TAGOH <tagoh@debian.org>                                           |          337570 |             944
libpango1.0-common          | pango1.0                    | libpango1.0-0               | Akira TAGOH <tagoh@debian.org>                                           |           15858 |              91
libpaper1                   | libpaper                    | gs-gpl                      | Stephen Zander <gibreel@debian.org>                                      |           14946 |              52
libperl5.8                  | perl                        | gaim                        | Brendan O'Dea <bod@debian.org>                                           |          545176 |            1164
libpisock8                  | pilot-link                  | libgnome-pilot2             | Ludovic Rousseau <rousseau@debian.org>                                   |           68980 |             196
libpisync0                  | pilot-link                  | libgnome-pilot2             | Ludovic Rousseau <rousseau@debian.org>                                   |           13688 |              64
libpng10-0                  | libpng                      | gdk-imlib1                  | Josselin Mouette <joss@debian.org>                                       |          103078 |             208
libpng12-0                  | libpng3                     | xbase-clients               | Josselin Mouette <joss@debian.org>                                       |          109506 |             224
libpq3                      | postgresql                  | planner                     | Oliver Elphick <Oliver.Elphick@lfix.co.uk>                               |          108602 |             294
libpt-1.5.2                 | pwlib                       | libopenh323-1.12.2          | Tim Johann <t1m@phrogstar.de>                                            |         1568510 |            4541
libqthreads-12              | guile-1.6                   | guile-1.6-libs              | Rob Browning <rlb@defaultvalue.org>                                      |            5240 |              28
libroken16-kerberos4kth     | krb4                        | libkrb5-17-heimdal          | Mikael Sennerholm <mikan@debian.org>                                     |           95904 |             156
librsvg2-2                  | librsvg2                    | libnautilus2-2              | Takuo KITAME <kitame@debian.org>                                         |           55344 |             124
librsvg2-common             | librsvg2                    | gtk2-engines-spherecrystal  | Takuo KITAME <kitame@debian.org>                                         |           36912 |              91
libscrollkeeper0            | scrollkeeper                | scrollkeeper                | Gustavo Noronha Silva <kov@debian.org>                                   |          144658 |             788
libsdl1.2debian             | libsdl1.2                   | libpt-1.5.2                 | Debian SDL maintainers <mrd-sdl@debian.org>                              |           14228 |              52
libsdl1.2debian-oss         | libsdl1.2                   | libsdl1.2debian             | Debian SDL maintainers <mrd-sdl@debian.org>                              |          183034 |             452
libsigc++-1.2-5c102         | libsigc++-1.2               | inkscape                    | Daniel Burrows <dburrows@debian.org>                                     |           19846 |              64
libslp1                     | openslp                     | cupsys                      | Ganesan Rajagopal <rganesan@debian.org>                                  |           45596 |             132
libsm6                      | xfree86                     | libdps1                     | Debian X Strike Force <debian-x@lists.debian.org>                        |          140118 |             304
libsoup2.0-0                | libsoup                     | evolution                   | Takuo KITAME <kitame@debian.org>                                         |           65992 |             184
libsp1                      | jade                        | jade                        | Neil Roeth <neil@debian.org>                                             |         1378504 |            4124
libspeex1                   | speex                       | libopenh323-1.12.2          | A. Maitland Bottoms <bottoms@debian.org>                                 |           50164 |             112
libstartup-notification0    | startup-notification        | libgnome-desktop-2          | Ondřej Surý <ondrej@debian.org>                                        |           18292 |              64
libtasn1-0                  | libtasn1                    | libgnutls7                  | Ivo Timmermans <ivo@debian.org>                                          |           27910 |              80
libtiff3g                   | tiff                        | libgtk2.0-0                 | Josip Rodin <joy-packages@debian.org>                                    |          102106 |             360
libungif4g                  | libungif4                   | gdk-imlib1                  | Michael Fedrowitz <michaelf@debian.org>                                  |           51104 |             116
liburi-perl                 | liburi-perl                 | libwww-perl                 | Stefan Hornburg (Racke) <racke@linuxia.de>                               |           84830 |             384
libvorbis0a                 | libvorbis                   | gstreamer-vorbis            | Christopher L Cheney <ccheney@debian.org>                                |           96752 |             184
libvorbisenc2               | libvorbis                   | gstreamer-vorbis            | Christopher L Cheney <ccheney@debian.org>                                |           78448 |             936
libvorbisfile3              | libvorbis                   | gstreamer-vorbis            | Christopher L Cheney <ccheney@debian.org>                                |           18758 |              48
libvte-common               | vte                         | libvte4                     | Arnaud Patard <arnaud.patard@rtp-net.org>                                |           80388 |             660
libvte4                     | vte                         | gnome-terminal              | Arnaud Patard <arnaud.patard@rtp-net.org>                                |          654700 |            1400
libwmf0.2-7                 | libwmf                      | gimp                        | Matej Vela <vela@debian.org>                                             |          167890 |             504
libwnck-common              | libwnck                     | libwnck4                    | Ondřej Surý <ondrej@debian.org>                                        |           42398 |             272
libwnck4                    | libwnck                     | gnome-panel                 | Ondřej Surý <ondrej@debian.org>                                        |           79358 |             204
libwww-perl                 | libwww-perl                 | libfinance-quote-perl       | Michael Alan Dorman <mdorman@debian.org>                                 |          345822 |             996
libx11-6                    | xfree86                     | libxcursor1                 | Debian X Strike Force <debian-x@lists.debian.org>                        |          672392 |            1312
libxaw7                     | xfree86                     | xbase-clients               | Debian X Strike Force <debian-x@lists.debian.org>                        |          297216 |             636
libxcursor1                 | xcursor                     | xbase-clients               | Debian X Strike Force <debian-x@lists.debian.org>                        |           21802 |              84
libxext6                    | xfree86                     | xlibmesa-gl                 | Debian X Strike Force <debian-x@lists.debian.org>                        |          147266 |             332
libxft1                     | xfree86                     | xlibs                       | Debian X Strike Force <debian-x@lists.debian.org>                        |          149584 |             328
libxft2                     | xft                         | xbase-clients               | Debian X Strike Force <debian-x@lists.debian.org>                        |           50110 |             144
libxi6                      | xfree86                     | xbase-clients               | Debian X Strike Force <debian-x@lists.debian.org>                        |          138442 |             300
libxine1                    | xine-lib                    | totem                       | Siggi Langauf <siggi@debian.org>                                         |         3693328 |            8372
libxml1                     | libxml                      | libgnomeprint15             | Mike Hommey <mh@glandium.org>                                            |          219172 |             568
libxml2                     | libxml2                     | libbonobo2-common           | Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>     |          634358 |            1240
libxmu6                     | xfree86                     | libxaw7                     | Debian X Strike Force <debian-x@lists.debian.org>                        |          168630 |             364
libxmuu1                    | xfree86                     | xbase-clients               | Debian X Strike Force <debian-x@lists.debian.org>                        |          130452 |             284
libxp6                      | xfree86                     | xlibs                       | Debian X Strike Force <debian-x@lists.debian.org>                        |          137564 |             300
libxpm4                     | xfree86                     | libxaw7                     | Debian X Strike Force <debian-x@lists.debian.org>                        |          153270 |             332
libxrandr2                  | xfree86                     | xbase-clients               | Debian X Strike Force <debian-x@lists.debian.org>                        |          130250 |             284
libxrender1                 | xrender                     | libxcursor1                 | Debian X Strike Force <debian-x@lists.debian.org>                        |           25144 |              88
libxslt1.1                  | libxslt                     | dia-libs                    | Debian XML/SGML Group <debian-xml-sgml-pkgs@lists.alioth.debian.org>     |          181448 |             396
libxt6                      | xfree86                     | libdps1                     | Debian X Strike Force <debian-x@lists.debian.org>                        |          276464 |             640
libxtrap6                   | xfree86                     | xbase-clients               | Debian X Strike Force <debian-x@lists.debian.org>                        |          139388 |             304
libxtst6                    | xfree86                     | xbase-clients               | Debian X Strike Force <debian-x@lists.debian.org>                        |          133266 |             292
libxv1                      | xfree86                     | xbase-clients               | Debian X Strike Force <debian-x@lists.debian.org>                        |          131366 |             288
libzvt2                     | gnome-libs                  | gnucash                     | Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org> |           98016 |             184
libzvt2.0-0                 | libzvt                      | synaptic                    | Debian QA Group <packages@qa.debian.org>                                 |          103186 |             220
mime-support                | mime-support                | apache                      | Brian White <bcwhite@pobox.com>                                          |           28622 |             168
mkisofs                     | cdrtools                    | nautilus-cd-burner          | Joerg Jaspert <joerg@debian.org>                                         |          313790 |             852
mozilla-browser             | mozilla                     | epiphany-browser            | Takuo KITAME <kitame@debian.org>                                         |        10644484 |           31944
nautilus-data               | nautilus                    | nautilus                    | Takuo KITAME <kitame@debian.org>                                         |         3805410 |            9441
oaf                         | oaf                         | libbonobo2                  | Takuo KITAME <kitame@debian.org>                                         |          119142 |             740
openoffice.org-bin          | openoffice.org              | openoffice.org-debian-files | Debian OpenOffice Team <debian-openoffice@lists.debian.org>              |        43944998 |          127108
openoffice.org-debian-files | openoffice.org-debian-files | openoffice.org              | Debian OpenOffice Team <debian-openoffice@lists.debian.org>              |           30120 |             248
openoffice.org-l10n-en      | openoffice.org              | openoffice.org              | Debian OpenOffice Team <debian-openoffice@lists.debian.org>              |         3513568 |           18784
perl                        | perl                        | defoma                      | Brendan O'Dea <bod@debian.org>                                           |         3273962 |           11088
perl-modules                | perl                        | perl                        | Brendan O'Dea <bod@debian.org>                                           |         2166502 |           10600
perl-suid                   | perl                        | backuppc                    | Brendan O'Dea <bod@debian.org>                                           |           33764 |              68
pkg-config                  | pkgconfig                   | gstreamer-tools             | Scott James Remnant <scott@netsplit.com>                                 |           32416 |             124
powermgmt-base              | powermgmt-base              | libapm1                     | Chris Hanson <cph@debian.org>                                            |           10232 |             116
python-gtk2                 | python-gtk2                 | dia-common                  | Sebastien Bacher <seb128@debian.org>                                     |           29858 |              80
python2.3-gtk2              | python-gtk2                 | python-gtk2                 | Sebastien Bacher <seb128@debian.org>                                     |          361714 |            1312
python2.3-numeric           | python-numeric              | python2.3-gtk2              | Matthias Klose <doko@debian.org>                                         |          100514 |             308
samba-common                | samba                       | samba                       | Eloy A. Paris <peloy@debian.org>                                         |         1694066 |            3852
sgml-base                   | sgml-base                   | festival                    | Ardo van Rangelrooij <ardo@debian.org>                                   |            9332 |             112
sgml-data                   | sgml-data                   | docbook-xml                 | Adam Di Carlo <aph@debian.org>                                           |          279178 |            1353
slang1                      | slang                       | aalib1                      | Jim Mintha <jmintha@debian.org>                                          |          297306 |             560
slib                        | slib                        | gnucash                     | James LewisMoss <dres@debian.org>                                        |          774336 |            3391
smbclient                   | samba                       | backuppc                    | Eloy A. Paris <peloy@debian.org>                                         |         2378420 |            5888
symlinks                    | symlinks                    | docbook-xml                 | Bernd Eckenfels <ecki@debian.org>                                        |            8064 |              29
tcl8.4                      | tcl8.4                      | xchat                       | Chris Waters <xtifr@debian.org>                                          |         1097132 |            3104
ucf                         | ucf                         | fontconfig                  | Manoj Srivastava <srivasta@debian.org>                                   |           32684 |             180
vorbis-tools                | vorbis-tools                | rhythmbox                   | Christopher L Cheney <ccheney@debian.org>                                |          195488 |             556
wwwconfig-common            | wwwconfig-common            | backuppc                    | Ola Lundqvist <opal@debian.org>                                          |           18986 |             188
x-ttcidfont-conf            | x-ttcidfont-conf            | xfonts-thai-ttf             | Debian QA Group <packages@qa.debian.org>                                 |           18900 |             148
xaw3dg                      | xaw3d                       | emacs21                     | Francesco Paolo Lovergine <frankie@debian.org>                           |          156204 |             488
xbase-clients               | xfree86                     | x-window-system-core        | Debian X Strike Force <debian-x@lists.debian.org>                        |         1902236 |            5012
xchat-common                | xchat                       | xchat                       | Davide Puricelli (evo) <evo@debian.org>                                  |          600892 |            1776
xfonts-100dpi               | xfree86                     | x-window-system-core        | Debian X Strike Force <debian-x@lists.debian.org>                        |         4505920 |            5592
xfonts-75dpi                | xfree86                     | x-window-system-core        | Debian X Strike Force <debian-x@lists.debian.org>                        |         3994854 |            5200
xfonts-base                 | xfree86                     | x-window-system-core        | Debian X Strike Force <debian-x@lists.debian.org>                        |         5521088 |            7256
xfonts-scalable             | xfree86                     | x-window-system-core        | Debian X Strike Force <debian-x@lists.debian.org>                        |          861122 |            1416
xfree86-common              | xfree86                     | xserver-common              | Debian X Strike Force <debian-x@lists.debian.org>                        |          682240 |            1020
xlibmesa-dri                | xfree86                     | x-window-system-core        | Debian X Strike Force <debian-x@lists.debian.org>                        |         4955730 |           13948
xlibmesa-gl                 | xfree86                     | xlibmesa-dri                | Debian X Strike Force <debian-x@lists.debian.org>                        |          242266 |             708
xlibmesa-glu                | xfree86                     | x-window-system-core        | Debian X Strike Force <debian-x@lists.debian.org>                        |          324080 |             768
xlibs                       | xfree86                     | libpango1.0-common          | Debian X Strike Force <debian-x@lists.debian.org>                        |          367892 |            2508
xlibs-data                  | xfree86                     | xbase-clients               | Debian X Strike Force <debian-x@lists.debian.org>                        |          856772 |            7408
xml-core                    | xml-core                    | sgml-data                   | Debian XML/SGML Group <debian-xml-sgml-devel@lists.alioth.debian.org>    |           18888 |             220
xserver-common              | xfree86                     | xserver-xfree86             | Debian X Strike Force <debian-x@lists.debian.org>                        |          292996 |             944
xserver-xfree86             | xfree86                     | x-window-system-core        | Debian X Strike Force <debian-x@lists.debian.org>                        |         5462030 |           14880
xutils                      | xfree86                     | xfonts-base                 | Debian X Strike Force <debian-x@lists.debian.org>                        |          847146 |            2876
-------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------
                                                                                                                                                                   |       223874172 |          668344
