Package                     | Source                    | Why                         | Maintainer                                                            | Deb Size (B)    | Inst Size (KB) 
----------------------------+---------------------------+-----------------------------+-----------------------------------------------------------------------+-----------------+-----------------
autoconf                    | autoconf                  | Supported                   | Ben Pfaff <pfaffben@debian.org>                                       |          742108 |            2416
autoconf2.13                | autoconf2.13              | Supported                   | Ben Pfaff <pfaffben@debian.org>                                       |          365000 |             896
automake1.4                 | automake                  | Supported                   | Eric Dorland <eric@debian.org>                                        |          270860 |             964
automake1.7                 | automake1.7               | Supported                   | Eric Dorland <eric@debian.org>                                        |          389542 |            1292
automake1.8                 | automake1.8               | Supported                   | Eric Dorland <eric@debian.org>                                        |          449056 |            1480
autotools-dev               | autotools-dev             | Supported                   | Henrique de Moraes Holschuh <hmh@debian.org>                          |           53228 |             132
bison                       | bison                     | Supported                   | Vincent Renardias <vincent@debian.org>                                |          626712 |            1300
build-essential             | build-essential           | Supported                   | Scott James Remnant <scott@netsplit.com>                              |            6450 |              48
chicken                     | chicken                   | libswig1.3.21               | Davide Puricelli (evo) <evo@debian.org>                               |         2328916 |            7660
courier-authdaemon          | courier                   | courier-pop                 | Stefan Hornburg (Racke) <racke@linuxia.de>                            |           51486 |             208
courier-base                | courier                   | courier-pop                 | Stefan Hornburg (Racke) <racke@linuxia.de>                            |          230866 |             620
courier-imap                | courier                   | courier-imap-ssl            | Stefan Hornburg (Racke) <racke@linuxia.de>                            |          552608 |            1564
courier-imap-ssl            | courier                   | Supported                   | Stefan Hornburg (Racke) <racke@linuxia.de>                            |           18514 |             124
courier-pop                 | courier                   | courier-pop-ssl             | Stefan Hornburg (Racke) <racke@linuxia.de>                            |           46614 |             216
courier-pop-ssl             | courier                   | Supported                   | Stefan Hornburg (Racke) <racke@linuxia.de>                            |           18320 |             124
courier-ssl                 | courier                   | courier-pop-ssl             | Stefan Hornburg (Racke) <racke@linuxia.de>                            |          188422 |             692
cvs                         | cvs                       | Supported                   | Steve McIntyre <93sam@debian.org>                                     |         1364208 |            2788
cyrus21-admin               | cyrus21-imapd             | Supported                   | Henrique de Moraes Holschuh <hmh@debian.org>                          |           87330 |             144
cyrus21-clients             | cyrus21-imapd             | Supported                   | Henrique de Moraes Holschuh <hmh@debian.org>                          |          104292 |             148
cyrus21-common              | cyrus21-imapd             | cyrus21-murder              | Henrique de Moraes Holschuh <hmh@debian.org>                          |         1989436 |            4820
cyrus21-imapd               | cyrus21-imapd             | Supported                   | Henrique de Moraes Holschuh <hmh@debian.org>                          |          570646 |            1592
cyrus21-murder              | cyrus21-imapd             | Supported                   | Henrique de Moraes Holschuh <hmh@debian.org>                          |          504558 |            1300
cyrus21-pop3d               | cyrus21-imapd             | Supported                   | Henrique de Moraes Holschuh <hmh@debian.org>                          |           88098 |             192
db4.2-util                  | db4.2                     | subversion                  | Debian Berkeley DB Maintainers <pkg-db-devel@lists.alioth.debian.org> |           60564 |             208
debconf-utils               | debconf                   | debhelper                   | Joey Hess <joeyh@debian.org>                                          |           32526 |             120
debhelper                   | debhelper                 | Supported                   | Joey Hess <joeyh@debian.org>                                          |          352694 |             952
debootstrap                 | debootstrap               | pbuilder                    | Anthony Towns <ajt@debian.org>                                        |           61434 |             190
dh-make                     | dh-make                   | Supported                   | Craig Small <csmall@debian.org>                                       |           33014 |             284
diffstat                    | diffstat                  | lintian                     | Greg Norris <adric@debian.org>                                        |           15248 |              80
dovecot                     | dovecot                   | Supported                   | Jaldhar H. Vyas <jaldhar@debian.org>                                  |            5382 |              36
dovecot-common              | dovecot                   | dovecot-imapd               | Jaldhar H. Vyas <jaldhar@debian.org>                                  |          225176 |             472
dovecot-imapd               | dovecot                   | dovecot                     | Jaldhar H. Vyas <jaldhar@debian.org>                                  |          288988 |             560
dovecot-pop3d               | dovecot                   | dovecot                     | Jaldhar H. Vyas <jaldhar@debian.org>                                  |          264324 |             512
dpkg-dev                    | dpkg                      | build-essential             | Dpkg Development <debian-dpkg@lists.debian.org>                       |          121900 |             464
dupload                     | dupload                   | Supported                   | Josip Rodin <joy-packages@debian.org>                                 |           27462 |             116
fakeroot                    | fakeroot                  | Supported                   | Clint Adams <schizo@debian.org>                                       |           54950 |             188
flex                        | flex                      | Supported                   | Manoj Srivastava <srivasta@debian.org>                                |          264550 |             780
g++                         | gcc-defaults              | build-essential             | Debian GCC maintainers <debian-gcc@lists.debian.org>                  |            1390 |               8
g++-3.3                     | gcc-3.3                   | g++                         | Debian GCC maintainers <debian-gcc@lists.debian.org>                  |         1775464 |            3788
gawk                        | gawk                      | cyrus21-common              | James Troup <james@nocrew.org>                                        |          878682 |            1860
gcc                         | gcc-defaults              | build-essential             | Debian GCC maintainers <debian-gcc@lists.debian.org>                  |            4834 |              28
gcc-3.3                     | gcc-3.3                   | gcc                         | Debian GCC maintainers <debian-gcc@lists.debian.org>                  |         1554396 |            4120
gettext                     | gettext                   | po-debconf                  | Santiago Vila <sanvila@debian.org>                                    |         1555230 |            4692
gnome-blog                  | gnome-blog                | Supported                   | Frederic Peters <fpeters@debian.org>                                  |           30878 |             320
gossip                      | gossip                    | Supported                   | Ross Burton <ross@debian.org>                                         |          547306 |            1624
html2text                   | html2text                 | debhelper                   | Adrian Bridgett <bridgett@debian.org>                                 |           89300 |             272
intltool-debian             | intltool-debian           | po-debconf                  | Denis Barbier <barbier@debian.org>                                    |           23412 |             120
ldap-utils                  | openldap2                 | Supported                   | Torsten Landschoff <torsten@debian.org>                               |          113698 |             288
libadns1                    | adns                      | python2.3-adns              | Bernd Eckenfels <ecki@debian.org>                                     |           51258 |             148
libapr0                     | apache2                   | subversion                  | Debian Apache Maintainers <debian-apache@lists.debian.org>            |          119080 |             296
libc6-dev                   | glibc                     | build-essential             | GNU Libc Maintainers <debian-glibc@lists.debian.org>                  |         2529614 |            8684
libcyrus-imap-perl21        | cyrus21-imapd             | cyrus21-admin               | Henrique de Moraes Holschuh <hmh@debian.org>                          |          135794 |             296
libdbd-mysql-perl           | libdbd-mysql-perl         | mysql-client                | Raphael Hertzog <hertzog@debian.org>                                  |          129472 |             364
libdbi-perl                 | libdbi-perl               | mysql-client                | Christian Hammers <ch@debian.org>                                     |          525026 |            1376
libhesiod0                  | hesiod                    | libzephyr3                  | Steve Langasek <vorlon@debian.org>                                    |           16212 |              64
libiodbc2                   | libiodbc2                 | slapd                       | Christian Hammers <ch@debian.org>                                     |          129036 |             384
libloudmouth1-0             | loudmouth                 | gossip                      | Ross Burton <ross@debian.org>                                         |           37204 |             132
libmysqlclient12            | mysql-dfsg                | libdbd-mysql-perl           | Christian Hammers <ch@debian.org>                                     |          290288 |             580
libneon24                   | neon                      | subversion                  | Siggy Brentrup <bsb@debian.org>                                       |           80130 |             164
libnet-daemon-perl          | libnet-daemon-perl        | libplrpc-perl               | Mike Mattice <mattice@debian.org>                                     |           45992 |             164
libpcre3                    | pcre3                     | libapr0                     | Mark Baker <mbaker@iee.org>                                           |          107504 |             240
libplrpc-perl               | libplrpc-perl             | libdbi-perl                 | Mike Mattice <mattice@debian.org>                                     |           35036 |             160
libsnmp-base                | net-snmp                  | libsnmp4.2                  | Jochen Friedrich <jochen@scram.de>                                    |          983520 |            2240
libsnmp4.2                  | ucd-snmp                  | cyrus21-common              | David Engel <david@debian.org>                                        |          636268 |            1236
libstdc++5-3.3-dev          | gcc-3.3                   | g++-3.3                     | Debian GCC maintainers <debian-gcc@lists.debian.org>                  |          772616 |            4420
libsvn0                     | subversion                | subversion                  | David Kimdon <dwhedon@debian.org>                                     |          346784 |            1024
libswig1.3.21               | swig1.3                   | libsvn0                     | Torsten Landschoff <torsten@debian.org>                               |          167082 |             284
libtool                     | libtool                   | Supported                   | Scott James Remnant <scott@netsplit.com>                              |          605430 |            2312
libtool1.4                  | libtool1.4                | Supported                   | Scott James Remnant <scott@netsplit.com>                              |          237280 |             656
libzephyr3                  | zephyr                    | cyrus21-common              | Karl Ramm <kcr@debian.org>                                            |           23244 |              96
lintian                     | lintian                   | Supported                   | Debian Lintian Maintainers <lintian-maint@debian.org>                 |          191748 |             916
linux-kernel-headers        | linux-kernel-headers      | libc6-dev                   | GNU Libc Maintainers <debian-glibc@lists.debian.org>                  |         1376520 |            7208
m4                          | m4                        | bison                       | Santiago Vila <sanvila@debian.org>                                    |          105232 |             336
make                        | make                      | build-essential             | Manoj Srivastava <srivasta@debian.org>                                |          422944 |            1068
mysql-client                | mysql-dfsg                | Supported                   | Christian Hammers <ch@debian.org>                                     |          255790 |             708
mysql-common                | mysql-dfsg                | libmysqlclient12            | Christian Hammers <ch@debian.org>                                     |           23022 |              76
mysql-server                | mysql-dfsg                | Supported                   | Christian Hammers <ch@debian.org>                                     |         3636186 |            8564
openoffice.org-help-de      | openoffice.org-help-de    | Supported                   | Debian OpenOffice Team <debian-openoffice@lists.debian.org>           |        13609370 |           22952
openoffice.org-help-el      | openoffice.org-help-el    | Supported                   | Debian OpenOffice Team <debian-openoffice@lists.debian.org>           |        15283212 |           27592
openoffice.org-help-es      | openoffice.org-help-es    | Supported                   | Debian OpenOffice Team <debian-openoffice@lists.debian.org>           |        12513132 |           21284
openoffice.org-help-fr      | openoffice.org-help-fr    | Supported                   | Debian OpenOffice Team <debian-openoffice@lists.debian.org>           |        12532384 |           21604
openoffice.org-help-it      | openoffice.org-help-it    | Supported                   | Debian OpenOffice Team <debian-openoffice@lists.debian.org>           |        12444028 |           21184
openoffice.org-help-ja      | openoffice.org-help-ja    | Supported                   | Debian OpenOffice Team <debian-openoffice@lists.debian.org>           |        12859630 |           22708
openoffice.org-help-ko      | openoffice.org-help-ko    | Supported                   | Debian OpenOffice Team <debian-openoffice@lists.debian.org>           |        12324858 |           21440
openoffice.org-help-sv      | openoffice.org-help-sv    | Supported                   | Debian OpenOffice Team <debian-openoffice@lists.debian.org>           |        12035382 |           20468
openoffice.org-help-zh-cn   | openoffice.org-help-zh-cn | Supported                   | Debian OpenOffice Team <debian-openoffice@lists.debian.org>           |        12707168 |           24064
openoffice.org-help-zh-tw   | openoffice.org-help-zh-tw | Supported                   | Debian OpenOffice Team <debian-openoffice@lists.debian.org>           |        12894282 |           24288
openssl                     | openssl                   | dovecot-common              | Christoph Martin <christoph.martin@uni-mainz.de>                      |          902934 |            2128
patch                       | patch                     | dpkg-dev                    | Michael Fedrowitz <michaelf@debian.org>                               |           92330 |             180
pbuilder                    | pbuilder                  | Supported                   | Junichi Uekawa <dancer@debian.org>                                    |           59394 |             376
po-debconf                  | po-debconf                | debhelper                   | Denis Barbier <barbier@debian.org>                                    |           66336 |             192
postgresql                  | postgresql                | Supported                   | Oliver Elphick <Oliver.Elphick@lfix.co.uk>                            |         3655120 |            9160
postgresql-client           | postgresql                | Supported                   | Oliver Elphick <Oliver.Elphick@lfix.co.uk>                            |          501164 |            1407
python-gnome2               | python-gnome2             | gnome-blog                  | Sebastien Bacher <seb128@debian.org>                                  |            6728 |              36
python2.3-adns              | python-adns               | straw                       | Peter Hawkins <peterh@debian.org>                                     |           15828 |              96
python2.3-egenix-mxdatetime | egenix-mx-base            | straw                       | Joel Rosdahl <joel@debian.org>                                        |          104308 |             476
python2.3-egenix-mxtools    | egenix-mx-base            | python2.3-egenix-mxdatetime | Joel Rosdahl <joel@debian.org>                                        |           86608 |             420
python2.3-glade2            | python-gtk2               | straw                       | Sebastien Bacher <seb128@debian.org>                                  |           17590 |             100
python2.3-gnome2            | python-gnome2             | python-gnome2               | Sebastien Bacher <seb128@debian.org>                                  |          212054 |             900
python2.3-pyorbit           | pyorbit                   | python2.3-gnome2            | Sebastien Bacher <seb128@debian.org>                                  |           59512 |             232
shorewall                   | shorewall                 | Supported                   | Lorenzo Martignoni <lorenzo.martignoni@poste.it>                      |           99152 |             492
slapd                       | openldap2                 | Supported                   | Torsten Landschoff <torsten@debian.org>                               |          930652 |            2356
squid                       | squid                     | Supported                   | Luigi Gangitano <luigi@debian.org>                                    |          745958 |            2076
squid-common                | squid                     | squid                       | Luigi Gangitano <luigi@debian.org>                                    |          183692 |            3716
straw                       | straw                     | Supported                   | Ross Burton <ross@debian.org>                                         |          129246 |             824
subversion                  | subversion                | Supported                   | David Kimdon <dwhedon@debian.org>                                     |          496340 |            1552
tla                         | tla                       | Supported                   | Andrew Suffield <asuffield@debian.org>                                |          288798 |             744
xnest                       | xfree86                   | Supported                   | Debian X Strike Force <debian-x@lists.debian.org>                     |         1425328 |            3600
--------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------
                                                                                                                                                              |       172727902 |          355645
